### ISSUE TITLE
Crash on nautilus exit

### ISSUE THREAD

**Issue by hadess** [storaged-project/udisks#1156]
`udisks2-2.9.4-7.fc38.x86_64`

I haven't checked whether the root cause would be a glib, or udisks2 problem.

```
(gdb) p op
$1 = 0x73752d616964656d
(gdb) list
818	 * the choice's list, or `0`.
819	 **/
820	int
821	g_mount_operation_get_choice (GMountOperation *op)
822	{
823	  g_return_val_if_fail (G_IS_MOUNT_OPERATION (op), 0);
824	  return op->priv->choice;
825	}
826	
827	/**
(gdb) bt
#0  0x00007fc8099886ed in g_mount_operation_get_choice (op=0x73752d616964656d) at ../gio/gmountoperation.c:823
#1  0x00005557afde3aaa in unmount_notify_op_reply ()
#2  0x00007fc8098b1af8 in g_cclosure_marshal_VOID__ENUMv (closure=<optimized out>, return_value=<optimized out>, instance=<optimized out>, args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, param_types=0x5557b17944b0) at ../gobject/gmarshal.c:1028
#3  0x00007fc8098d2dba in _g_closure_invoke_va (param_types=0x5557b17944b0, n_params=<optimized out>, args=0x7ffdf8b1c340, instance=0x5557b17b0b20, return_value=0x0, closure=0x5557b17ccbc0) at ../gobject/gclosure.c:895
#4  g_signal_emit_valist (instance=0x5557b17b0b20, signal_id=141, detail=0, var_args=var_args@entry=0x7ffdf8b1c340) at ../gobject/gsignal.c:3472
#5  0x00007fc8098d2f33 in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../gobject/gsignal.c:3622
#6  0x00005557afdec663 in on_name_owner_vanished ()
#7  0x00007fc809a0ffd8 in actually_do_call (call_type=CALL_TYPE_NAME_VANISHED, name_owner=<optimized out>, connection=<optimized out>, client=0x5557b1794af0) at ../gio/gdbusnamewatching.c:197
#8  actually_do_call (call_type=CALL_TYPE_NAME_VANISHED, name_owner=<optimized out>, connection=<optimized out>, client=0x5557b1794af0) at ../gio/gdbusnamewatching.c:175
#9  do_call (client=0x5557b1794af0, call_type=CALL_TYPE_NAME_VANISHED) at ../gio/gdbusnamewatching.c:250
#10 0x00007fc809a171d4 in call_vanished_handler (client=0x5557b1794af0) at ../gio/gdbusnamewatching.c:275
#11 call_vanished_handler (client=0x5557b1794af0) at ../gio/gdbusnamewatching.c:268
#12 on_name_owner_changed (connection=<optimized out>, sender_name=0x7fc7e4037e40 "org.freedesktop.DBus", object_path=<optimized out>, interface_name=0x7fc7e4038ef0 "org.freedesktop.DBus", signal_name=<optimized out>, parameters=0x7fc7e4025a70, user_data=0x182) at ../gio/gdbusnamewatching.c:378
#13 0x00007fc809a086b0 in emit_signal_instance_in_idle_cb (data=data@entry=0x7fc7e401e350) at ../gio/gdbusconnection.c:3802
#14 0x00007fc8097ae39d in g_idle_dispatch (source=0x7fc7e400d590, callback=0x7fc809a08630 <emit_signal_instance_in_idle_cb>, user_data=0x7fc7e401e350) at ../glib/gmain.c:6163
#15 0x00007fc8097b239c in g_main_dispatch (context=0x5557b1731ac0) at ../glib/gmain.c:3460
#16 g_main_context_dispatch (context=0x5557b1731ac0) at ../glib/gmain.c:4200
#17 0x00007fc809810438 in g_main_context_iterate.isra.0 (context=0x5557b1731ac0, block=1, dispatch=1, self=<optimized out>) at ../glib/gmain.c:4276
#18 0x00007fc8097b199f in g_main_loop_run (loop=0x5557b1731cd0) at ../glib/gmain.c:4479
#19 0x00005557afddfb1a in main ()
```

**Comment by tbzatek** [comment]
I don't see anything related to udisks in the stack frames. There's still a gvfs layer in the middle, udisks doesn't plug in or interface glib/gio stuff directly.

**Comment by hadess** [comment]
Yep, looks like it was https://gitlab.gnome.org/GNOME/gvfs/-/merge_requests/181
