### ISSUE TITLE
stack smashing detected

### ISSUE THREAD

**Issue by xsmile** [storaged-project/udisks#1198]
Hello,

after updating udisks from 2.9.4 to 2.10.1 most of the time udisksd fails to run and crashes with a stack smashing error.

The last working commit is ff5fddb16a97d8f1b8475a219566c2ee95f3c349, right before NVMe support was added with b7ccbf2fedb160c0cf6ecc0fc35b2d575c4dc6de, which suggests that this is a libnvme issue.

A similarity to #1152 is the drive model, which is also used by @bulletmark. However, this does not seem to be caused by the sanitize function.

**Details**

- OS: Arch Linux
- kernel: `Linux thinkpad 6.5.5-arch1-1 #1 SMP PREEMPT_DYNAMIC Sat, 23 Sep 2023 22:55:13 +0000 x86_64 GNU/Linux`
- build flags: [makepkg.conf](https://gitlab.archlinux.org/archlinux/packaging/packages/pacman/-/blob/c68a4e6602e3488fa093a18d35202c76a730faf6/makepkg.conf#L39)
- libnvme: 1.6.1
- libblockdev: 3.0.3
- udisks: 2.10.1
- drive: SK hynix PC611 NVMe Solid State Drive (1 TB)

**Backtrace**

<details>
<summary>Click to expand</summary>

```
(gdb) r
Starting program: /usr/lib/udisks2/udisksd
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
udisks-Message: 22:19:32.583: udisks daemon version 2.10.1 starting
[New Thread 0x7ffff6dff6c0 (LWP 2360)]
[New Thread 0x7ffff65fe6c0 (LWP 2361)]
[New Thread 0x7ffff5dfd6c0 (LWP 2362)]
[New Thread 0x7ffff55fc6c0 (LWP 2363)]
[New Thread 0x7fffe7fff6c0 (LWP 2364)]
*** stack smashing detected ***: terminated

Thread 1 "udisksd" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44	      return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) thread apply all backtrace full

Thread 6 (Thread 0x7fffe7fff6c0 (LWP 2364) "probing-thread"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff79da247 in g_cond_wait (cond=0x5555555dab38, mutex=0x5555555dab30) at ../glib/glib/gthread-posix.c:1552
        saved_errno = 0
        res = <optimized out>
        sampled = 0
#2  0x00007ffff794c1b4 in g_async_queue_pop_intern_unlocked (queue=0x5555555dab30, wait=1, end_time=-1) at ../glib/glib/gasyncqueue.c:425
        retval = <optimized out>
        __func__ = "g_async_queue_pop_intern_unlocked"
#3  0x00007ffff794c21c in g_async_queue_pop (queue=0x5555555dab30) at ../glib/glib/gasyncqueue.c:459
        retval = <optimized out>
        __func__ = "g_async_queue_pop"
#4  0x000055555557508b in probe_request_thread_func (user_data=0x555555632560) at /usr/src/debug/udisks2/udisks-2.10.1/src/udiskslinuxprovider.c:292
        provider = 0x555555632560
        request = <optimized out>
        dev_initialized = <optimized out>
        n_tries = <optimized out>
#5  0x00007ffff79b29a5 in g_thread_proxy (data=0x5555556248e0) at ../glib/glib/gthread.c:831
        thread = 0x5555556248e0
        __func__ = "g_thread_proxy"
#6  0x00007ffff77ac9eb in start_thread (arg=<optimized out>) at pthread_create.c:444
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737345406736, 7665776663796987126, -440, 0, 140737488342224, 140737077309440, -7665829439760419594, -7665793182512368394}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#7  0x00007ffff78307cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
Warning: the current language does not match this frame.

Thread 5 (Thread 0x7ffff55fc6c0 (LWP 2363) "gdbus"):
#0  0x00007ffff7822f6f in __GI___poll (fds=0x7fffe0000b90, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
#1  0x00007ffff79df206 in g_main_context_poll_unlocked (priority=2147483647, n_fds=2, fds=0x7fffe0000b90, timeout=<optimized out>, context=0x7fffec005c30) at ../glib/glib/gmain.c:4653
        ret = <optimized out>
        errsv = <optimized out>
        poll_func = 0x7ffff79879f0 <g_poll>
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 2
        allocated_nfds = 2
        fds = 0x7fffe0000b90
        begin_time_nsec = 45622582101
#2  g_main_context_iterate_unlocked.isra.0 (context=0x7fffec005c30, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4344
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 2
        allocated_nfds = 2
        fds = 0x7fffe0000b90
        begin_time_nsec = 45622582101
#3  0x00007ffff7981b47 in g_main_loop_run (loop=0x7fffec005d60) at ../glib/glib/gmain.c:4551
        __func__ = "g_main_loop_run"
#4  0x00007ffff7be70bc in gdbus_shared_thread_func (user_data=0x7fffec005c00) at ../glib/gio/gdbusprivate.c:284
        data = 0x7fffec005c00
#5  0x00007ffff79b29a5 in g_thread_proxy (data=0x55555560f780) at ../glib/glib/gthread.c:831
        thread = 0x55555560f780
        __func__ = "g_thread_proxy"
#6  0x00007ffff77ac9eb in start_thread (arg=<optimized out>) at pthread_create.c:444
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737345406736, 7665776663796987126, -440, 11, 140737318472000, 140737301692416, -7665788481341672202, -7665793182512368394}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#7  0x00007ffff78307cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 4 (Thread 0x7ffff5dfd6c0 (LWP 2362) "pool-udisksd"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff79dac23 in g_cond_wait_until (cond=<optimized out>, mutex=0x5555555e65a0, end_time=<optimized out>) at ../glib/glib/gthread-posix.c:1677
        span_arg = {tv_sec = 0, tv_nsec = 499999550}
--Type <RET> for more, q to quit, c to continue without paging--
        now = {tv_sec = 45, tv_nsec = 499410450}
        span = {tv_sec = <optimized out>, tv_nsec = <optimized out>}
        sampled = 0
        res = <optimized out>
        success = <optimized out>
#2  0x00007ffff794c185 in g_async_queue_pop_intern_unlocked (queue=0x5555555e65a0, wait=1, end_time=45999410) at ../glib/glib/gasyncqueue.c:428
        retval = <optimized out>
        __func__ = "g_async_queue_pop_intern_unlocked"
#3  0x00007ffff79b54db in g_thread_pool_wait_for_new_task (pool=0x5555555e8220) at ../glib/glib/gthreadpool.c:274
        task = 0x0
        task = <optimized out>
        pool = 0x5555555e8220
#4  g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/glib/gthreadpool.c:339
        task = <optimized out>
        pool = 0x5555555e8220
#5  0x00007ffff79b29a5 in g_thread_proxy (data=0x7fffe8000b90) at ../glib/glib/gthread.c:831
        thread = 0x7fffe8000b90
        __func__ = "g_thread_proxy"
#6  0x00007ffff77ac9eb in start_thread (arg=<optimized out>) at pthread_create.c:444
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737345406736, 7665776663796987126, -440, 0, 140737326865040, 140737310085120, -7665789583537654538, -7665793182512368394}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#7  0x00007ffff78307cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 3 (Thread 0x7ffff65fe6c0 (LWP 2361) "pool-spawner"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff79da247 in g_cond_wait (cond=0x5555555da688, mutex=0x5555555da680) at ../glib/glib/gthread-posix.c:1552
        saved_errno = 0
        res = <optimized out>
        sampled = 1
#2  0x00007ffff794c1b4 in g_async_queue_pop_intern_unlocked (queue=0x5555555da680, wait=1, end_time=-1) at ../glib/glib/gasyncqueue.c:425
        retval = <optimized out>
        __func__ = "g_async_queue_pop_intern_unlocked"
#3  0x00007ffff79b4a2e in g_thread_pool_spawn_thread (data=<optimized out>) at ../glib/glib/gthreadpool.c:311
        spawn_thread_data = <optimized out>
        thread = 0x0
        error = 0x0
        prgname = <optimized out>
        name = "pool-udisksd\000\000\000"
#4  0x00007ffff79b29a5 in g_thread_proxy (data=0x5555555e8280) at ../glib/glib/gthread.c:831
        thread = 0x5555555e8280
        __func__ = "g_thread_proxy"
#5  0x00007ffff77ac9eb in start_thread (arg=<optimized out>) at pthread_create.c:444
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737345406736, 7665776663796987126, -440, 2, 140737488345456, 140737318477824, -7665790683586153226, -7665793182512368394}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007ffff78307cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 2 (Thread 0x7ffff6dff6c0 (LWP 2360) "gmain"):
#0  0x00007ffff7822f6f in __GI___poll (fds=0x5555555e5e10, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
#1  0x00007ffff79df206 in g_main_context_poll_unlocked (priority=2147483647, n_fds=2, fds=0x5555555e5e10, timeout=<optimized out>, context=0x5555555e5c00) at ../glib/glib/gmain.c:4653
        ret = <optimized out>
        errsv = <optimized out>
        poll_func = 0x7ffff79879f0 <g_poll>
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 2
        allocated_nfds = 2
        fds = 0x5555555e5e10
        begin_time_nsec = 45634940393
#2  g_main_context_iterate_unlocked.isra.0 (context=context@entry=0x5555555e5c00, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4344
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 2
--Type <RET> for more, q to quit, c to continue without paging--
        allocated_nfds = 2
        fds = 0x5555555e5e10
        begin_time_nsec = 45634940393
#3  0x00007ffff797f112 in g_main_context_iteration (context=0x5555555e5c00, may_block=may_block@entry=1) at ../glib/glib/gmain.c:4414
        retval = <optimized out>
#4  0x00007ffff797f162 in glib_worker_main (data=<optimized out>) at ../glib/glib/gmain.c:6574
#5  0x00007ffff79b29a5 in g_thread_proxy (data=0x5555555ddef0) at ../glib/glib/gthread.c:831
        thread = 0x5555555ddef0
        __func__ = "g_thread_proxy"
#6  0x00007ffff77ac9eb in start_thread (arg=<optimized out>) at pthread_create.c:444
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737345406736, 7665776663796987126, -440, 2, 140737488345424, 140737326870528, -7665791781487168266, -7665793182512368394}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#7  0x00007ffff78307cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 1 (Thread 0x7ffff7362880 (LWP 2357) "udisksd"):
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {0}}
        ret = <optimized out>
#1  0x00007ffff77ae8a3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff775e668 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00007ffff77464b8 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x20, sa_sigaction = 0x20}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0x0}
#4  0x00007ffff7747390 in __libc_message (fmt=fmt@entry=0x7ffff78be2fc "*** %s ***: terminated\n") at ../sysdeps/posix/libc_fatal.c:150
        ap = {{gp_offset = 16, fp_offset = 0, overflow_arg_area = 0x7fffffff98c0, reg_save_area = 0x7fffffff9850}}
        fd = 2
        list = <optimized out>
        nlist = <optimized out>
        cp = <optimized out>
#5  0x00007ffff783eb4b in __GI___fortify_fail (msg=msg@entry=0x7ffff78be314 "stack smashing detected") at fortify_fail.c:24
#6  0x00007ffff783fe56 in __stack_chk_fail () at stack_chk_fail.c:24
#7  0x00007ffff782c3e9 in __GI___ioctl (fd=<optimized out>, request=<optimized out>) at ../sysdeps/unix/sysv/linux/ioctl.c:43
        args = {{gp_offset = 0, fp_offset = 0, overflow_arg_area = 0x0, reg_save_area = 0x0}}
        r = <optimized out>
#8  0x0000000000000000 in  ()
```

</details>

**Comment by xsmile** [comment]
Another issue with with `nvme effects-log` that might be related:

<details>
<summary>Click to expand</summary>

```
# nvme effects-log /dev/nvme0 -v -b
opcode       : 06
flags        : 00
rsvd1        : 0000
nsid         : 00000001
cdw2         : 00000000
cdw3         : 00000000
data_len     : 00001000
metadata_len : 00000000
addr         : 7fff5e0f6f00
metadata     : 0
cdw10        : 00000000
cdw11        : 00000000
cdw12        : 00000000
cdw13        : 00000000
cdw14        : 00000000
cdw15        : 00000000
timeout_ms   : 00000000
result       : 00000000
err          : 0
latency      : 4409 us
opcode       : 06
flags        : 00
rsvd1        : 0000
nsid         : 00000001
cdw2         : 00000000
cdw3         : 00000000
data_len     : 00001000
metadata_len : 00000000
addr         : 7fff5e0f7f00
metadata     : 0
cdw10        : 00000003
cdw11        : 00000000
cdw12        : 00000000
cdw13        : 00000000
cdw14        : 00000000
cdw15        : 00000000
timeout_ms   : 00000000
result       : 00000000
err          : 0
latency      : 284 us
malloc(): invalid size (unsorted)
```

</details>

**Comment by tbzatek** [comment]
We've covered most of the places in libblockdev by https://github.com/storaged-project/libblockdev/pull/969

> Looking at libblockdev, the crash takes place while calling [nvme_scan()](https://github.com/storaged-project/libblockdev/blob/38378931d285b91333ff2e2a391b1fe91072f9bb/src/plugins/nvme/nvme-fabrics.c#L462). libnvme calls [nvme_ns_identify_descs()](https://github.com/linux-nvme/libnvme/blob/ff742e792725c316ba6de0800188bf36751bd1d1/src/nvme/tree.c#L2203).

Ha, that reminds me that libnvme is actually doing some calls when scanning the tree. Let me have a look at that...

**Comment by tbzatek** [comment]
Could you please test https://github.com/linux-nvme/libnvme/pull/727 ?
Make sure you have https://github.com/storaged-project/libblockdev/pull/969

**Comment by xsmile** [comment]
> Could you please test [linux-nvme/libnvme#727](https://github.com/linux-nvme/libnvme/pull/727) ? Make sure you have [storaged-project/libblockdev#969](https://github.com/storaged-project/libblockdev/pull/969)

Both `udisksd` and `nvme effects-log` do not produce the stack smashing error anymore. Thanks for the quick fix.

**Comment by tbzatek** [comment]
Nice, thanks for testing!

**Comment by monperrus** [comment]
Suffering from this bug on Ubuntu 23 Mantic. Unclear how to workaround it without upgrading to Ubuntu Noble.

Would anybody have a workaround? Thanks!

**Comment by tbzatek** [comment]
> Suffering from this bug on Ubuntu 23 Mantic. Unclear how to workaround it without upgrading to Ubuntu Noble.

What versions of `libnvme`, `libblockdev` and `udisks` are you running? I believe we've fixed all the cases. Of course you need to be running the fixed versions.

**Comment by monperrus** [comment]
On Ubuntu 23 Mantic:
```
libblockdev3     3.0.3-1           
libnvme1         1.5-3             
udisks2          2.10.1-1ubuntu1.1 
```
