### ISSUE TITLE
Assertion failure in udev_device_get_syspath()

### ISSUE THREAD

**Issue by stefwalter** [storaged-project/udisks#168]
We see this in the Cockpit integration tests running on Debian unstable/experimental:

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
#1  0x00007f9e2701b40a in __GI_abort () at abort.c:89
#2  0x00007f9e28cba7f2 in log_assert_failed (text=<optimized out>, 
    file=<optimized out>, line=<optimized out>, func=<optimized out>)
    at ../src/basic/log.c:795
#3  0x00007f9e28cc0d3f in sd_device_get_syspath (device=<optimized out>, 
    ret=0x7f9e2491c340) at ../src/libsystemd/sd-device/sd-device.c:682
#4  0x00007f9e28cb2216 in udev_device_get_syspath (udev_device=<optimized out>)
    at ../src/libudev/libudev-device.c:607
#5  0x000000000041ab8d in udisks_linux_block_object_trigger_uevent (
    object=0x7f9e18005a20) at udiskslinuxblockobject.c:902
#6  0x00000000004209cf in udisks_linux_block_handle_format (block=0x1684380, 
    invocation=0x168c2a0, type=0x7f9e1800ebf0 "ext4", options=0x1693d00, 
    complete=complete@entry=0x41b3c0 <handle_format_complete>, 
    complete_user_data=complete_user_data@entry=0x7f9e2491c660)
    at udiskslinuxblock.c:2936
#7  0x000000000042182c in handle_format (block=<optimized out>, 
    invocation=<optimized out>, type=<optimized out>, options=<optimized out>)
    at udiskslinuxblock.c:3318
#8  0x00007f9e259f7038 in ffi_call_unix64 ()
   from /usr/lib/x86_64-linux-gnu/libffi.so.6
#9  0x00007f9e259f6a9a in ffi_call ()
   from /usr/lib/x86_64-linux-gnu/libffi.so.6
---Type <return> to continue, or q <return> to quit---
#10 0x00007f9e278c67ae in g_cclosure_marshal_generic ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007f9e278c5f75 in g_closure_invoke ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007f9e278d837d in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007f9e278dfd31 in g_signal_emitv ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007f9e27ed0939 in ?? () from /usr/lib/x86_64-linux-gnu/libudisks2.so.0
#15 0x00007f9e27bdc44e in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#16 0x00007f9e27b93cbd in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#17 0x00007f9e27614d3e in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007f9e27614345 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007f9e2738c464 in start_thread (arg=0x7f9e2491d700)
    at pthread_create.c:333
#20 0x00007f9e270cf9df in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
```

**Comment by stefwalter** [comment]
Nearby journal logs:

```
Jan 04 01:16:26 unassigned-hostname udisksd[637]: Loading module libudisks2_lvm2.so...
Jan 04 01:16:27 unassigned-hostname kernel: scsi 2:0:2:1: Direct-Access     QEMU     QEMU HARDDISK    2.3. PQ: 0 ANSI: 5
Jan 04 01:16:27 unassigned-hostname kernel: scsi 2:0:2:1: Attached scsi generic sg1 type 0
Jan 04 01:16:27 unassigned-hostname kernel: sd 2:0:2:1: [sda] 102400 512-byte logical blocks: (52.4 MB/50.0 MiB)
Jan 04 01:16:27 unassigned-hostname kernel: sd 2:0:2:1: [sda] Write Protect is off
Jan 04 01:16:27 unassigned-hostname kernel: sd 2:0:2:1: [sda] Mode Sense: 63 00 00 08
Jan 04 01:16:27 unassigned-hostname kernel: sd 2:0:2:1: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Jan 04 01:16:27 unassigned-hostname kernel: sd 2:0:2:1: [sda] Attached SCSI disk
Jan 04 01:16:27 unassigned-hostname cockpit-bridge[5538]: Reauthorizing unix-user:admin
Jan 04 01:16:27 unassigned-hostname cockpit-bridge[5538]: cockpit-polkit: user admin was reauthorized
Jan 04 01:16:27 unassigned-hostname cockpit-bridge[5538]: cockpit-polkit helper exited with status: 0
Jan 04 01:16:27 unassigned-hostname polkitd(authority=local)[721]: Operator of unix-session:3 successfully authenticated as unix-user:admin to gain ONE-SHOT authorization for action org.freedesktop.udisks2.modify-device-system for system-bus-name::1.16 [cockpit-bridge] (owned by unix-user:admin)
Jan 04 01:16:27 unassigned-hostname cockpit-bridge[5538]: Reauthorizing unix-user:admin
Jan 04 01:16:27 unassigned-hostname cockpit-bridge[5538]: cockpit-polkit: user admin was reauthorized
Jan 04 01:16:27 unassigned-hostname cockpit-bridge[5538]: cockpit-polkit helper exited with status: 0
Jan 04 01:16:27 unassigned-hostname polkitd(authority=local)[721]: Operator of unix-session:3 successfully authenticated as unix-user:admin to gain ONE-SHOT authorization for action org.freedesktop.udisks2.modify-system-configuration for system-bus-name::1.16 [cockpit-bridge] (owned by unix-user:admin)
Jan 04 01:16:27 unassigned-hostname systemd[1]: Created slice system-systemd\x2dcoredump.slice.
Jan 04 01:16:27 unassigned-hostname systemd[1]: Started Process Core Dump (PID 5600/UID 0).
Jan 04 01:16:27 unassigned-hostname systemd[1]: udisks2.service: Main process exited, code=killed, status=6/ABRT
Jan 04 01:16:27 unassigned-hostname systemd[1]: udisks2.service: Unit entered failed state.
Jan 04 01:16:27 unassigned-hostname systemd[1]: udisks2.service: Failed with result 'signal'.
Jan 04 01:16:29 unassigned-hostname systemd-coredump[5601]: Process 637 (udisksd) of user 0 dumped core.
                                                            
                                                            Stack trace of thread 5577:
                                                            #0  0x00007f9e27019fdf __GI_raise (libc.so.6)
                                                            #1  0x00007f9e2701b40a __GI_abort (libc.so.6)
                                                            #2  0x00007f9e28cba7f2 n/a (/lib/x86_64-linux-gnu/libudev.so.1.6.5)
                                                            #3  0x00007f9e28cc0d3f n/a (/lib/x86_64-linux-gnu/libudev.so.1.6.5)
                                                            #4  0x00007f9e28cb2216 udev_device_get_syspath (/lib/x86_64-linux-gnu/libudev.so.1.6.5)
                                                            #5  0x000000000041ab8d udisks_linux_block_object_trigger_uevent (udisksd)
                                                            #6  0x00000000004209cf udisks_linux_block_handle_format (udisksd)
                                                            #7  0x000000000042182c n/a (udisksd)
                                                            #8  0x00007f9e259f7038 ffi_call_unix64 (libffi.so.6)
                                                            #9  0x00007f9e259f6a9a ffi_call (libffi.so.6)
                                                            #10 0x00007f9e278c67ae g_cclosure_marshal_generic (libgobject-2.0.so.0)
                                                            #11 0x00007f9e278c5f75 g_closure_invoke (libgobject-2.0.so.0)
                                                            #12 0x00007f9e278d837d n/a (libgobject-2.0.so.0)
                                                            #13 0x00007f9e278dfd31 g_signal_emitv (libgobject-2.0.so.0)
                                                            #14 0x00007f9e27ed0939 n/a (libudisks2.so.0)
                                                            #15 0x00007f9e27bdc44e n/a (libgio-2.0.so.0)
                                                            #16 0x00007f9e27b93cbd n/a (libgio-2.0.so.0)
                                                            #17 0x00007f9e27614d3e n/a (libglib-2.0.so.0)
                                                            #18 0x00007f9e27614345 n/a (libglib-2.0.so.0)
                                                            #19 0x00007f9e2738c464 start_thread (libpthread.so.0)
                                                            #20 0x00007f9e270cf9df __clone (libc.so.6)
                                                            
                                                            Stack trace of thread 637:
                                                            #0  0x00007f9e270c656d poll (libc.so.6)
                                                            #1  0x00007f9e275ec9f6 n/a (libglib-2.0.so.0)
                                                            #2  0x00007f9e275ecd82 g_main_loop_run (libglib-2.0.so.0)
                                                            #3  0x0000000000414747 main (udisksd)
                                                            #4  0x00007f9e270072b1 __libc_start_main (libc.so.6)
                                                            #5  0x000000000041482a _start (udisksd)
                                                            
                                                            Stack trace of thread 686:
                                                            #0  0x00007f9e270c656d poll (libc.so.6)
                                                            #1  0x00007f9e275ec9f6 n/a (libglib-2.0.so.0)
                                                            #2  0x00007f9e275ecb0c g_main_context_iteration (libglib-2.0.so.0)
                                                            #3  0x00007f9e275ecb51 n/a (libglib-2.0.so.0)
                                                            #4  0x00007f9e27614345 n/a (libglib-2.0.so.0)
                                                            #5  0x00007f9e2738c464 start_thread (libpthread.so.0)
                                                            #6  0x00007f9e270cf9df __clone (libc.so.6)
                                                            
                                                            Stack trace of thread 707:
                                                            #0  0x00007f9e270c656d poll (libc.so.6)
                                                            #1  0x00007f9e275ec9f6 n/a (libglib-2.0.so.0)
                                                            #2  0x00007f9e275ecd82 g_main_loop_run (libglib-2.0.so.0)
                                                            #3  0x00007f9e27bd44f6 n/a (libgio-2.0.so.0)
                                                            #4  0x00007f9e27614345 n/a (libglib-2.0.so.0)
                                                            #5  0x00007f9e2738c464 start_thread (libpthread.so.0)
                                                            #6  0x00007f9e270cf9df __clone (libc.so.6)
                                                            
                                                            Stack trace of thread 752:
                                                            #0  0x00007f9e270cb119 syscall (libc.so.6)
                                                            #1  0x00007f9e2763214f g_cond_wait (libglib-2.0.so.0)
                                                            #2  0x00007f9e275c0ecb n/a (libglib-2.0.so.0)
                                                            #3  0x00007f9e275c1337 g_async_queue_pop (libglib-2.0.so.0)
                                                            #4  0x00000000004193ae probe_request_thread_func (udisksd)
                                                            #5  0x00007f9e27614345 n/a (libglib-2.0.so.0)
                                                            #6  0x00007f9e2738c464 start_thread (libpthread.so.0)
                                                            #7  0x00007f9e270cf9df __clone (libc.so.6)
                                                            
                                                            Stack trace of thread 755:
                                                            #0  0x00007f9e270c656d poll (libc.so.6)
                                                            #1  0x00007f9e275ec9f6 n/a (libglib-2.0.so.0)
                                                            #2  0x00007f9e275ecd82 g_main_loop_run (libglib-2.0.so.0)
                                                            #3  0x000000000043f5d1 n/a (udisksd)
                                                            #4  0x00007f9e27614345 n/a (libglib-2.0.so.0)
                                                            #5  0x00007f9e2738c464 start_thread (libpthread.so.0)
                                                            #6  0x00007f9e270cf9df __clone (libc.so.6)
```

**Comment by vpodzime** [comment]
> We see this in the Cockpit integration tests running on Debian unstable/experimental

@stefwalter, how is storaged built and tests run there? This is what we do in our CI, btw:
```
./autogen.sh --enable-modules --enable-debug
sudo rm -f jenkins_storaged_tests.log
sudo src/tests/dbus-tests/run_tests.py -l jenkins_storaged_tests.log
```

**Comment by stefwalter** [comment]
storaged is installed from Debian experimental, as a user would install it.

A good goal for CI is to use the same RPM spec files and/or Deb control files, and dependencies, to produce a package that looks like what the end user will be seeing on the operating system that you're testing.

**Comment by vpodzime** [comment]
@tasleson, is this somehow related to the issues you have been dealing with recently?

**Comment by tasleson** [comment]
@vpodzime Yes, the issue I created, https://github.com/storaged-project/udisks/issues/319 is a dupe of this one.

**Comment by tbzatek** [comment]
I believe this has been fixed by https://github.com/storaged-project/udisks/commit/cd9cd90e6e0cef61dec50d4c15612773d3e02835. The symptoms and the backtrace look similar and I've been hit by this several times. We've been simply hitting a race when some other thread was accessing freed `UDisksLinuxDevice` instance that has been just exchanged.

Closing as fixed. Should this issue appears again, please reopen.
