### ISSUE TITLE
udisks_linux_partition_table_handle_create_partition() assertion crash: dev->open_count > 0

### ISSUE THREAD

**Issue by martinpitt** [storaged-project/udisks#354]
Cockpit's integration tests [found a SIGABRT crash](https://fedorapeople.org/groups/cockpit/logs/pull-7348-20170720-171010-876b7f05-verify-fedora-i386/log.html#68) of storaged (2.6.2-6.fc25.i686) on Fedora 25 i386. The [journal](https://fedorapeople.org/groups/cockpit/logs/pull-7348-20170720-171010-876b7f05-verify-fedora-i386/TestStorage-testDosParts-fedora-i386-127.0.0.2-2601-FAIL.log) contains an initial stack trace from systemd-coredump, the interesting parts are:

```
#3  0x00000000b6dd017c ped_assert (libparted.so.2)
#4  0x00000000b6dd06b4 ped_device_close (libparted.so.2)
#5  0x00000000b6dd3f1a ped_disk_commit_to_dev (libparted.so.2)
#6  0x00000000b7627951 disk_commit (libbd_part.so.0)
#7  0x00000000b76290d3 bd_part_create_part (libbd_part.so.0)
#8  0x000000008010dd74 udisks_linux_partition_table_handle_create_partition (udisksd)
#9  0x000000008010e779 handle_create_partition_and_format (udisksd)
```
This hasn't caught our attention on Fedora 26 (64 bit) yet, and we don't currently test on Fedora 26 32 bit, and not much on Fedora 25 64 bit, so at the moment I can't say whethe it's architecture specific or fixed in 2.6.5 already.

I now see to getting a fully symbolic stack trace and will collect further information here.

**Comment by martinpitt** [comment]
Symbolic stack trace with debug symbols gets a glimpse into the assertion:
```
#3  0xb6dd017c in ped_assert (cond_text=cond_text@entry=0xb6e03515 "dev->open_count > 0", 
    file=file@entry=0xb6e034d5 "device.c", line=line@entry=254, 
    function=function@entry=0xb6e035e4 <__PRETTY_FUNCTION__.5329> "ped_device_close") at debug.c:111
        stack = {0xb6dd008a <ped_assert+90>, 0xb6dd06b4 <ped_device_close+132>, 
          0xb6dd3f1a <ped_disk_commit_to_dev+218>, 0xb7627951 <disk_commit+33>, 
          0xb76290d3 <bd_part_create_part+211>, 
          0x8010dd74 <udisks_linux_partition_table_handle_create_partition+932>, 
          0x8010e779 <handle_create_partition_and_format+217>, 0xb6dbeeb2 <ffi_call_SYSV+26>, 
          0xb6dbe8ea <ffi_call+138>, 0xb73cca9a <g_cclosure_marshal_generic+442>, 
          0xb73cc235 <g_closure_invoke+373>, 0xb73df943 <signal_emit_unlocked_R+3939>, 
          0xb73e785c <g_signal_emitv+604>, 
          0xb75ea901 <_udisks_partition_table_skeleton_handle_method_call+529>, 
          0xb74ef8e6 <dispatch_in_thread_func+438>, 0xb749ca30 <g_task_thread_pool_thread+128>, 
          0xb7315cf7 <g_thread_pool_thread_proxy+199>, 0xb73151f3 <g_thread_proxy+115>, 
          0xb728a4be <start_thread+222>, 0xb71a8fc6 <clone+102>}
        strings = 0x80aca800
        string = <optimized out>
        size = 0
#4  0xb6dd06b4 in ped_device_close (dev=0xb5910818) at device.c:254
No locals.
#5  0xb6dd3f1a in ped_disk_commit_to_dev (disk=disk@entry=0x80ac8f98) at disk.c:502
        __PRETTY_FUNCTION__ = "ped_disk_commit_to_dev"
#6  0xb7627951 in disk_commit (disk=0x80ac8f98, path=0x80ac9e48 "/dev/sda", error=0xb4087be4) at part.c:154
        ret = 0
#7  0xb76290d3 in bd_part_create_part (disk=disk@entry=0x80ac9e48 "/dev/sda", type=<optimized out>, 
    type@entry=BD_PART_TYPE_REQ_NORMAL, start=1048576, size=11534335, 
    align=align@entry=BD_PART_ALIGN_OPTIMAL, error=error@entry=0xb4087be4) at part.c:810
        dev = 0xb5910818
        ped_disk = 0x80ac8f98
        ped_part = 0x80ac9e00
        ext_part = <optimized out>
        start_sector = <optimized out>
        last_num = <optimized out>
        succ = 0
        ret = 0x0
#8  0x8010dd74 in udisks_linux_partition_table_handle_create_partition (table=table@entry=0x80ab26d0, 
    invocation=invocation@entry=0xb59016f8, offset=0, size=10485760, type=type@entry=0x80ad8eb8 "", 
    name=name@entry=0x80ad8ec8 "", options=options@entry=0xb5901d80) at udiskslinuxpartitiontable.c:530
        start_mib = <optimized out>
        end_bytes = <optimized out>
        type_as_int = <optimized out>
        is_logical = 0
        max_end_bytes = 52428800
        part_type = BD_PART_TYPE_REQ_NORMAL
        endp = 0x80ad8eb8 ""
        action_id = <optimized out>
        message = 0x8013b304 "Authentication is required to create a partition on $(drive)"
        block = 0x80ab2680
        object = <optimized out>
        daemon = 0x80a86940
        error_message = 0x0
        device_name = 0x80ac9e48 "/dev/sda"
        wait_data = <optimized out>
        partition_object = 0x0
        partition_block = 0x0
        escaped_partition_device = 0x0
        table_type = <optimized out>
        caller_uid = 1000
        caller_gid = 1000
        do_wipe = 1
        error = 0x0
        __func__ = "udisks_linux_partition_table_handle_create_partition"
#9  0x8010e779 in handle_create_partition_and_format (table=0x80ab26d0, invocation=0xb59016f8, offset=0, 
    size=10485760, type=0x80ad8eb8 "", name=0x80ad8ec8 "", options=0xb5901d80, 
    format_type=0x80ad8ed8 "ext4", format_options=0x80adc838) at udiskslinuxpartitiontable.c:818
        fd = 15
        partition_object = <optimized out>
```

**Comment by martinpitt** [comment]
This most likely belongs to libblockdev, does that ring a bell with you by any chance?

**Comment by vpodzime** [comment]
> This most likely belongs to libblockdev, does that ring a bell with you by any chance?

Not really, but we are seeing some very sporadic failures in *udisks* partitioning tests, especially on CentOS 7. So this may be related.

**Comment by vpodzime** [comment]
Anyway, one just have to love these libraries with asserts causing crashes...

**Comment by martinpitt** [comment]
Well, in many cases they are justified. Looks like here you are trying to `ped_close()` a device which is already closed, i. e. has no further references left?

**Comment by vpodzime** [comment]
> Looks like here you are trying to ped_device_close() a device which is already closed, i. e. has no further references left?

Which should happen always or never with just a single thread working with the "object". And even if it happens, a library should just return error, not kill the whole process.

**Comment by vpodzime** [comment]
See also https://github.com/storaged-project/udisks/pull/439

I believe that the referenced improvement in libblockdev together with #439 should cover all the issues with handle_create_partition() we have been seeing. Thus I'm gonna close this issue once #439 is merged. Feel free to reopen it if the problems still persist.
