### ISSUE TITLE
udisks segfault in g_mutex_lock()

### ISSUE THREAD

**Issue by seb128** [storaged-project/udisks#417]
That's a commonly reported issue on Ubuntu 17.10 with udisks 2.6.5

#0  0x00007f1e5f9d3565 in g_mutex_lock (mutex=mutex@entry=0x746b2f70616e732f) at ../../../../glib/gthread-posix.c:1336
        _g_boolean_var_ = <optimized out>
#1  0x00007f1e5f98b1f0 in g_source_destroy_internal (source=0x775bb15130, context=0x746b2f70616e732f, have_lock=0) at ../../../../glib/gmain.c:1236
No locals.
#2  0x000000775aa0b605 in main (argc=<optimized out>, argv=<optimized out>) at main.c:182
        error = 0x0
        opt_context = 0x775bb14e90
        ret = 0
        name_owner_id = 1
        sigint_source = 0x775bb15130
        __func__ = "main"

**Comment by seb128** [comment]
Launchpad bug report on https://bugs.launchpad.net/ubuntu/+source/udisks2/+bug/1707451 and error tracker on https://errors.ubuntu.com/problem/93775674877696284083874f33927631ec531a70

**Comment by vpodzime** [comment]
I see the launchpad bug report is
```
status: | In Progress → Fix Released
```
now. @seb128 what is the fix and where was it released? Thanks!

**Comment by seb128** [comment]
Le 06/11/2017 à 16:26, Vratislav Podzimek a écrit :
>
> I see the launchpad bug report is
>
> |status: | In Progress → Fix Released |
>
> now. @seb128 <https://github.com/seb128> what is the fix and where was
> it released? Thanks!
>

The bug was not fixed, somebody wrong changed the status in launchpad,
that's fixed now. The issue is still there and one of the most reported
17.10 errors...

**Comment by vpodzime** [comment]
> The issue is still there and one of the most reported 17.10 errors...

Hmm, that's weird. I've never seen this issue on Fedora. Maybe it could be a bug in GLib itself? Is there some way to somehow reliably trigger the issue? Could you please try it with newer GLib?

Thanks!

**Comment by seb128** [comment]
Those issues are still being report with udisks 2.7.6 on Ubuntu bionic (123 reports in the week following the update)

**Comment by vpodzime** [comment]
> Those issues are still being report with udisks 2.7.6 on Ubuntu bionic (123 reports in the week following the update)

Which version of *glib*?

**Comment by seb128** [comment]
18.04 has 2.56.0

**Comment by vpodzime** [comment]
Can we get a coredump or preferably the output of ``gdb> bt full``?

**Comment by seb128** [comment]
seems like the error is what https://github.com/storaged-project/udisks/pull/515 is addressing

**Comment by vpodzime** [comment]
Great, let's see if #515 fixes the issue.

**Comment by tbzatek** [comment]
We've had similar reports in Fedora and the revert seems to have fixed that. The Launchpad link is broken, @seb128, could you confirm this has not appeared since the revert? We'll close this issue afterwards.

**Comment by seb128** [comment]
The Ubuntu error trackers didn't receive any report for versions > 2.7.6, looks like it has been fixed and can be closed

**Comment by tbzatek** [comment]
Cool, thanks for the confirmation!
