### ISSUE TITLE
udisks2 keeps polling inaccessible CIFS share

### ISSUE THREAD

**Issue by lnicola** [storaged-project/udisks#421]
I have a `fstab` entry marked as `noauto,x-systemd.automount` that points to a network share which is not always accessible for various reasons. When `udisks2` starts up, it repeatedly polls that directory, which prevents it from starting. In my setup, the `systemd` user kills it after a while, but it makes GNOME Shell, Nautilus and GTK open file dialogs hang for 30 seconds or so:

```
trace: Process 22120 attached with 4 threads
[pid 22123] restart_syscall(<... resuming interrupted futex ...> <unfinished ...>
[pid 22122] restart_syscall(<... resuming interrupted poll ...> <unfinished ...>
[pid 22121] restart_syscall(<... resuming interrupted poll ...> <unfinished ...>
[pid 22120] open("/media/foo", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENODEV (No such device)
[pid 22120] open("/media/foo", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC <unfinished ...>
[pid 22123] <... restart_syscall resumed> ) = -1 ETIMEDOUT (Connection timed out)
[pid 22123] madvise(0x7fd051c37000, 8368128, MADV_DONTNEED) = 0
[pid 22123] exit(0)                     = ?
[pid 22123] +++ exited with 0 +++
[pid 22120] <... open resumed> )        = -1 ENODEV (No such device)
[pid 22120] open("/media/foo", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENODEV (No such device)
[pid 22120] open("/media/foo", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENODEV (No such device)
[pid 22120] open("/media/foo", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENODEV (No such device)
[pid 22120] open("/media/foo", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENODEV (No such device)
[pid 22120] open("/media/foo", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENODEV (No such device)
[pid 22120] open("/media/foo", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC <unfinished ...>
[pid 22122] <... restart_syscall resumed> ) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
[pid 22122] --- SIGTERM {si_signo=SIGTERM, si_code=SI_USER, si_pid=10823, si_uid=1000} ---
[pid 22121] <... restart_syscall resumed> ) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
[pid 22120] <... open resumed>)         = ?
[pid 22121] +++ killed by SIGTERM +++
[pid 22122] +++ killed by SIGTERM +++
```

**Comment by lnicola** [comment]
Actually, I'm not sure whether this is caused by `udisks2` or `gvfs-udisks2-volume-monitor`.

**Comment by vojtechtrefny** [comment]
Could you please run `udisksctl monitor` and `gvfs-mount --monitor` when this happens (e.g. running these commands before opening Nautilus)? There also might be some udisks errors/warnings in journal that could help us with debugging this.

**Comment by lnicola** [comment]
No messages in either of them.

**Comment by vpodzime** [comment]
@lnicola, from which process is the strace above?

**Comment by lnicola** [comment]
`gvfs-udisks2-volume-monitor`

**Comment by lnicola** [comment]
You might be able to reproduce this by adding

```
//1.1.1.1/foo					/media/foo	cifs		noauto,x-systemd.automount 0 0
```

to `fstab` and rebooting into GNOME.

**Comment by vpodzime** [comment]
> gvfs-udisks2-volume-monitor

Any chance you could run the strace as ``strace -rfp $PID`` so that we see how long the syscalls take? Anyway, it looks like it's the *gvfs-udisks2-volume-monitor* hanging.

**Comment by lnicola** [comment]
```text
strace: Process 1290 attached with 7 threads
[pid  1292]      0.000000 restart_syscall(<... resuming interrupted poll ...> <unfinished ...>
[pid  1302]      0.002861 futex(0x5611fd1f44a0, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=499999736} <unfinished ...>
[pid  1300]      0.000016 futex(0x5611fd1f44a0, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=499999342} <unfinished ...>
[pid  1294]      0.000013 futex(0x7f2fb3264748, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid  1290]      0.000011 futex(0x7f2fb3264748, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid  1296]      0.000020 restart_syscall(<... resuming interrupted futex ...> <unfinished ...>
[pid  1294]      0.000011 <... futex resumed> ) = 0
[pid  1291]      0.000007 restart_syscall(<... resuming interrupted poll ...> <unfinished ...>
[pid  1290]      0.000009 <... futex resumed> ) = -1 EAGAIN (Resource temporarily unavailable)
[pid  1294]      0.000013 futex(0x5611fd1f44a0, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=499999349} <unfinished ...>
[pid  1290]      0.000010 futex(0x7f2fb3264748, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  1290]      0.000129 open("/media/foo", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC <unfinished ...>
[pid  1302]      0.500048 <... futex resumed> ) = -1 ETIMEDOUT (Connection timed out)
[pid  1300]      0.000026 <... futex resumed> ) = -1 ETIMEDOUT (Connection timed out)
[pid  1294]      0.000015 <... futex resumed> ) = -1 ETIMEDOUT (Connection timed out)
[pid  1302]      0.000067 futex(0x7f2fb3264980, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid  1300]      0.000030 madvise(0x7f2f86ffe000, 8368128, MADV_DONTNEED <unfinished ...>
[pid  1302]      0.000018 <... futex resumed> ) = 0
[pid  1294]      0.000013 futex(0x7f2fb3264980, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid  1302]      0.000042 madvise(0x7f2f867fd000, 8368128, MADV_DONTNEED <unfinished ...>
[pid  1300]      0.000019 <... madvise resumed> ) = 0
[pid  1294]      0.000010 <... futex resumed> ) = 0
[pid  1300]      0.000077 munmap(0x7f2fa5979000, 8392704 <unfinished ...>
[pid  1302]      0.000019 <... madvise resumed> ) = 0
[pid  1294]      0.000012 madvise(0x7f2fa617a000, 8368128, MADV_DONTNEED <unfinished ...>
[pid  1302]      0.000016 futex(0x7f2fb2f460a8, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid  1300]      0.000029 <... munmap resumed> ) = 0
[pid  1294]      0.000019 <... madvise resumed> ) = 0
[pid  1294]      0.000035 futex(0x7f2fb2f460a8, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid  1300]      0.000058 futex(0x7f2fb2f460a8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid  1302]      0.000105 <... futex resumed> ) = 0
[pid  1300]      0.000014 <... futex resumed> ) = 1
[pid  1302]      0.000030 munmap(0x7f2fa697b000, 8392704 <unfinished ...>
[pid  1300]      0.000019 exit(0 <unfinished ...>
[pid  1302]      0.000033 <... munmap resumed> ) = 0
[pid  1300]      0.000012 <... exit resumed>) = ?
[pid  1302]      0.000015 futex(0x7f2fb2f460a8, FUTEX_WAKE_PRIVATE, 1) = 1
[pid  1300]      0.000069 +++ exited with 0 +++
[pid  1302]      0.000013 exit(0 <unfinished ...>
[pid  1294]      0.000019 <... futex resumed> ) = 0
[pid  1302]      0.000012 <... exit resumed>) = ?
[pid  1294]      0.000018 munmap(0x7f2f7f7ff000, 8392704 <unfinished ...>
[pid  1302]      0.000028 +++ exited with 0 +++
[pid  1294]      0.000036 <... munmap resumed> ) = 0
[pid  1294]      0.000025 futex(0x7f2fb2f460a8, FUTEX_WAKE_PRIVATE, 1) = 0
[pid  1294]      0.000047 exit(0)       = ?
[pid  1294]      0.000062 +++ exited with 0 +++
[pid  1290]      3.483224 <... open resumed> ) = -1 ENODEV (No such device)
[pid  1290]      0.000179 open("/media/foo", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC <unfinished ...>
[pid  1296]      5.205225 <... restart_syscall resumed> ) = -1 ETIMEDOUT (Connection timed out)
[pid  1296]      0.000257 madvise(0x7f2fa5178000, 8368128, MADV_DONTNEED) = 0
[pid  1296]      0.000086 munmap(0x7f2fa4176000, 8392704) = 0
[pid  1296]      0.000090 exit(0)       = ?
[pid  1296]      0.000093 +++ exited with 0 +++
[pid  1290]      5.033671 <... open resumed> ) = -1 ENODEV (No such device)
[pid  1290]      0.000138 open("/media/foo", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENODEV (No such device)
[pid  1290]     10.240380 open("/media/foo", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = -1 ENODEV (No such device)
[pid  1290]     10.239939 open("/media/foo", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC^Cstrace: Process 1290 detached
 <detached ...>
strace: Process 1291 detached
strace: Process 1292 detached
```

**Comment by vpodzime** [comment]
It's quite clear from the above that it's the *gvfs-udisks2-volume-monitor* hanging when trying to open the mount path over and over for some reason.

**Comment by lnicola** [comment]
My silent and probably wrong assumption was that `gvfs-udisks2-volume-monitor` is part of the `udisks2` project. Sorry if that isn't the case. Feel free to close this and I'll try to look for a better place to report it.

Anyway, I don't know whether the problem is with `gvfs-udisks2-volume-monitor` or `gvfs` in general (should the applications really hang for 30 seconds while waiting for that IPC?).

**Comment by ondrejholy** [comment]
This is totally unrelated to udisks, because the autofs mount is ignored by udisks. This seems like a bug in proxy volume monitor, where is synchronous call to determine content type... but maybe we should not list those mounts at all.

```
#0  0x00007ffff6439b81 in __open_nocancel () at /lib64/libc.so.6
#1  0x00007ffff6411585 in opendir () at /lib64/libc.so.6
#2  0x00007ffff7b1e7aa in _g_local_file_enumerator_new () at /lib64/libgio-2.0.so.0
#3  0x00007ffff7b2e7ca in matchlet_match () at /lib64/libgio-2.0.so.0
#4  0x00007ffff7b2fc64 in g_content_type_guess_for_tree () at /lib64/libgio-2.0.so.0
#5  0x000000000040f56b in gvfs_udisks2_mount_guess_content_type_sync (_mount=0x664d30, force_rescan=1, cancellable=0x0, error=0x0)
    at ../../gvfs/monitor/udisks2/gvfsudisks2mount.c:1210
#6  0x000000000041e0fc in mount_sniff_x_content_type (mount=0x664d30) at ../../gvfs/monitor/proxy/gvfsproxyvolumemonitordaemon.c:1826
#7  0x000000000041e384 in monitor_try_create () at ../../gvfs/monitor/proxy/gvfsproxyvolumemonitordaemon.c:1899
#8  0x000000000041e989 in g_vfs_proxy_volume_monitor_daemon_main (argc=1, argv=0x7fffffffdb58, dbus_name=0x423cf8 "org.gtk.vfs.UDisks2VolumeMonitor", volume_monitor_type=6545072) at ../../gvfs/monitor/proxy/gvfsproxyvolumemonitordaemon.c:2002
#9  0x000000000040ac00 in main (argc=1, argv=0x7fffffffdb58) at ../../gvfs/monitor/udisks2/udisks2volumemonitorda
```

It is more or less duplicate of the following bugs:
https://bugzilla.gnome.org/show_bug.cgi?id=771740
https://bugzilla.gnome.org/show_bug.cgi?id=762535

I will try to do something with it...

**Comment by ondrejholy** [comment]
I've filled bug report exactly for this issue in our tracker:
https://bugzilla.gnome.org/show_bug.cgi?id=790974

@vojtechtrefny @vpodzime please close this bug.

**Comment by vojtechtrefny** [comment]
Thank you.
