### ISSUE TITLE
2.8.4: test suite core dumps

### ISSUE THREAD

**Issue by kloczek** [storaged-project/udisks#755]
````
[tkloczko@barrel udisks-2.8.4]$ make check
Making check in data
make[1]: Entering directory '/home/tkloczko/rpmbuild/BUILD/udisks-2.8.4/data'
Making check in tmpfiles.d
make[2]: Entering directory '/home/tkloczko/rpmbuild/BUILD/udisks-2.8.4/data/tmpfiles.d'
make[2]: Nothing to be done for 'check'.
make[2]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/udisks-2.8.4/data/tmpfiles.d'
make[2]: Entering directory '/home/tkloczko/rpmbuild/BUILD/udisks-2.8.4/data'
make[2]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/udisks-2.8.4/data'
make[1]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/udisks-2.8.4/data'
Making check in udisks
make[1]: Entering directory '/home/tkloczko/rpmbuild/BUILD/udisks-2.8.4/udisks'
make  check-recursive
make[2]: Entering directory '/home/tkloczko/rpmbuild/BUILD/udisks-2.8.4/udisks'
Making check in modules.conf.d
make[3]: Entering directory '/home/tkloczko/rpmbuild/BUILD/udisks-2.8.4/udisks/modules.conf.d'
make[3]: Nothing to be done for 'check'.
make[3]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/udisks-2.8.4/udisks/modules.conf.d'
make[3]: Entering directory '/home/tkloczko/rpmbuild/BUILD/udisks-2.8.4/udisks'
make[3]: Nothing to be done for 'check-am'.
make[3]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/udisks-2.8.4/udisks'
make[2]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/udisks-2.8.4/udisks'
make[1]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/udisks-2.8.4/udisks'
Making check in src
make[1]: Entering directory '/home/tkloczko/rpmbuild/BUILD/udisks-2.8.4/src'
make  check-recursive
make[2]: Entering directory '/home/tkloczko/rpmbuild/BUILD/udisks-2.8.4/src'
Making check in .
make[3]: Entering directory '/home/tkloczko/rpmbuild/BUILD/udisks-2.8.4/src'
make[3]: Nothing to be done for 'check-am'.
make[3]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/udisks-2.8.4/src'
Making check in tests
make[3]: Entering directory '/home/tkloczko/rpmbuild/BUILD/udisks-2.8.4/src/tests'
make[4]: Entering directory '/home/tkloczko/rpmbuild/BUILD/udisks-2.8.4/src/tests'
make  check-TESTS
make[5]: Entering directory '/home/tkloczko/rpmbuild/BUILD/udisks-2.8.4/src/tests'
make[6]: Entering directory '/home/tkloczko/rpmbuild/BUILD/udisks-2.8.4/src/tests'
../../build-aux/test-driver: line 107: 2977744 Aborted                 (core dumped) "$@" > $log_file 2>&1
FAIL: udisks-test
============================================================================
Testsuite summary for udisks 2.8.4
============================================================================
# TOTAL: 1
# PASS:  0
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0
============================================================================
See src/tests/test-suite.log
Please report to https://storaged-project.github.io
============================================================================
make[6]: *** [Makefile:968: test-suite.log] Error 1
make[6]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/udisks-2.8.4/src/tests'
make[5]: *** [Makefile:1076: check-TESTS] Error 2
make[5]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/udisks-2.8.4/src/tests'
make[4]: *** [Makefile:1174: check-am] Error 2
make[4]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/udisks-2.8.4/src/tests'
make[3]: *** [Makefile:860: check-recursive] Error 1
make[3]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/udisks-2.8.4/src/tests'
make[2]: *** [Makefile:1193: check-recursive] Error 1
make[2]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/udisks-2.8.4/src'
make[1]: *** [Makefile:1345: check] Error 2
make[1]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/udisks-2.8.4/src'
make: *** [Makefile:506: check-recursive] Error 1
````
```
[tkloczko@barrel SPECS]$ coredumpctl | grep udisks-2.8.4
Mon 2020-04-06 19:51:43 BST  2977779  1000  1000  11 present   /home/tkloczko/rpmbuild/BUILD/udisks-2.8.4/src/tests/udisks-test-helper
Mon 2020-04-06 19:51:43 BST  2977784  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/udisks-2.8.4/src/tests/udisks-test-helper
Mon 2020-04-06 19:51:44 BST  2977744  1000  1000   6 present   /home/tkloczko/rpmbuild/BUILD/udisks-2.8.4/src/tests/.libs/lt-udisks-test
````
```
[tkloczko@barrel SPECS]$ coredumpctl gdb 2977779
           PID: 2977779 (udisks-test-hel)
           UID: 1000 (tkloczko)
           GID: 1000 (tkloczko)
        Signal: 11 (SEGV)
     Timestamp: Mon 2020-04-06 19:51:43 BST (2min 36s ago)
  Command Line: ./udisks-test-helper 4
    Executable: /home/tkloczko/rpmbuild/BUILD/udisks-2.8.4/src/tests/udisks-test-helper
 Control Group: /user.slice/user-1000.slice/session-53.scope
          Unit: session-53.scope
         Slice: user-1000.slice
       Session: 53
     Owner UID: 1000 (tkloczko)
       Boot ID: d6993848099d40eb8e4cb672864ac696
    Machine ID: d033f66b249a4ec09acfa81ac205554f
      Hostname: barrel
       Storage: /var/lib/systemd/coredump/core.udisks-test-hel.1000.d6993848099d40eb8e4cb672864ac696.2977779.1586199103000000000000.lz4
       Message: Process 2977779 (udisks-test-hel) of user 1000 dumped core.

                Stack trace of thread 2977779:
                #0  0x000055b8d47524a6 n/a (/home/tkloczko/rpmbuild/BUILD/udisks-2.8.4/src/tests/udisks-test-helper + 0x14a6)

GNU gdb (GDB) Fedora 9.0.50.20191119-2.fc32
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/tkloczko/rpmbuild/BUILD/udisks-2.8.4/src/tests/udisks-test-helper...

warning: core file may not match specified executable file.
[New LWP 2977779]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./udisks-test-helper 4'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055b8d47524a6 in main (argc=<optimized out>, argv=0x7ffe91085468) at helper.c:66
66              *p = "fail";
 glib2-2.64.1-2.fc33.x86_64 glibc-2.31.9000-5.fc33.x86_64 pcre-8.44-2.fc33.x86_64
(gdb) bt full
Missing separate debuginfos, use: dnf debuginfo-install#0  0x000055b8d47524a6 in main (argc=<optimized out>, argv=0x7ffe91085468) at helper.c:66
        p = 0x0
        ret = 1
        __func__ = "main"
(gdb)
```
```
[tkloczko@barrel SPECS]$ coredumpctl gdb 2977784
           PID: 2977784 (udisks-test-hel)
           UID: 1000 (tkloczko)
           GID: 1000 (tkloczko)
        Signal: 6 (ABRT)
     Timestamp: Mon 2020-04-06 19:51:43 BST (3min 16s ago)
  Command Line: ./udisks-test-helper 5
    Executable: /home/tkloczko/rpmbuild/BUILD/udisks-2.8.4/src/tests/udisks-test-helper
 Control Group: /user.slice/user-1000.slice/session-53.scope
          Unit: session-53.scope
         Slice: user-1000.slice
       Session: 53
     Owner UID: 1000 (tkloczko)
       Boot ID: d6993848099d40eb8e4cb672864ac696
    Machine ID: d033f66b249a4ec09acfa81ac205554f
      Hostname: barrel
       Storage: /var/lib/systemd/coredump/core.udisks-test-hel.1000.d6993848099d40eb8e4cb672864ac696.2977784.1586199103000000000000.lz4
       Message: Process 2977784 (udisks-test-hel) of user 1000 dumped core.

                Stack trace of thread 2977784:
                #0  0x00007f394c92b9e5 raise (libc.so.6 + 0x3c9e5)
                #1  0x00007f394c914895 abort (libc.so.6 + 0x25895)
                #2  0x000056499625e4c3 n/a (/home/tkloczko/rpmbuild/BUILD/udisks-2.8.4/src/tests/udisks-test-helper + 0x14c3)

GNU gdb (GDB) Fedora 9.0.50.20191119-2.fc32
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/tkloczko/rpmbuild/BUILD/udisks-2.8.4/src/tests/udisks-test-helper...

warning: core file may not match specified executable file.
[New LWP 2977784]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./udisks-test-helper 5'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f394c92b9e5 in raise () from /lib64/libc.so.6
 glib2-2.64.1-2.fc33.x86_64 glibc-2.31.9000-5.fc33.x86_64 pcre-8.44-2.fc33.x86_64
(gdb) bt full
Missing separate debuginfos, use: dnf debuginfo-install#0  0x00007f394c92b9e5 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f394c914895 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x000056499625e4c3 in main (argc=<optimized out>, argv=0x7ffd71fb62e8) at helper.c:74
        ret = 1
        __func__ = "main"
(gdb)
```
```
[tkloczko@barrel SPECS]$ coredumpctl gdb 2977744
           PID: 2977744 (lt-udisks-test)
           UID: 1000 (tkloczko)
           GID: 1000 (tkloczko)
        Signal: 6 (ABRT)
     Timestamp: Mon 2020-04-06 19:51:43 BST (3min 42s ago)
  Command Line: /home/tkloczko/rpmbuild/BUILD/udisks-2.8.4/src/tests/.libs/lt-udisks-test
    Executable: /home/tkloczko/rpmbuild/BUILD/udisks-2.8.4/src/tests/.libs/lt-udisks-test
 Control Group: /user.slice/user-1000.slice/session-53.scope
          Unit: session-53.scope
         Slice: user-1000.slice
       Session: 53
     Owner UID: 1000 (tkloczko)
       Boot ID: d6993848099d40eb8e4cb672864ac696
    Machine ID: d033f66b249a4ec09acfa81ac205554f
      Hostname: barrel
       Storage: /var/lib/systemd/coredump/core.lt-udisks-test.1000.d6993848099d40eb8e4cb672864ac696.2977744.1586199103000000000000.lz4
       Message: Process 2977744 (lt-udisks-test) of user 1000 dumped core.

                Stack trace of thread 2977744:
                #0  0x00007f7e9fc3c9e5 raise (libc.so.6 + 0x3c9e5)
                #1  0x00007f7e9fc25895 abort (libc.so.6 + 0x25895)
                #2  0x00007f7e9f710e16 g_assertion_message.cold (libglib-2.0.so.0 + 0x1ce16)
                #3  0x00007f7e9f77bbca g_assertion_message_cmpnum (libglib-2.0.so.0 + 0x87bca)
                #4  0x000055e58ddd1923 n/a (/home/tkloczko/rpmbuild/BUILD/udisks-2.8.4/src/tests/.libs/lt-udisks-test + 0x1a923)

GNU gdb (GDB) Fedora 9.0.50.20191119-2.fc32
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/tkloczko/rpmbuild/BUILD/udisks-2.8.4/src/tests/.libs/lt-udisks-test...
[New LWP 2977744]
[New LWP 2977769]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/home/tkloczko/rpmbuild/BUILD/udisks-2.8.4/src/tests/.libs/lt-udisks-test'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f7e9fc3c9e5 in raise () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f7e9f03e080 (LWP 2977744))]
 glib2-2.64.1-2.fc33.x86_64 glibc-2.31.9000-5.fc33.x86_64 kmod-libs-27-2.fc33.x86_64 libacl-2.2.53-6.fc32.x86_64 libatasmart-0.19-18.fc32.x86_64 libblkid-2.35.1-8.fc33.x86_64 libblockdev-2.23-2.fc32.x86_64 libblockdev-utils-2.23-2.fc32.x86_64 libffi-3.2.1-2.3.fc32.x86_64 libgcc-10.0.1-0.11.fc33.x86_64 libgudev-232-7.fc32.x86_64 libmount-2.35.1-8.fc33.x86_64 libselinux-3.0-3.fc32.x86_64 lz4-libs-1.9.2-3.fc33.x86_64 openssl-libs-1.1.1d-8.1.fc33.x86_64 pcre-8.44-2.fc33.x86_64 pcre2-10.34-8.fc33.x86_64 polkit-libs-0.116-8.fc33.x86_64 systemd-libs-245.4-2.fc33.x86_64 xz-libs-5.2.5-2.fc33.x86_64 zlib-1.2.11-22.fc33.x86_64
(gdb) bt full
Missing separate debuginfos, use: dnf debuginfo-install#0  0x00007f7e9fc3c9e5 in raise () at /lib64/libc.so.6
#1  0x00007f7e9fc25895 in abort () at /lib64/libc.so.6
#2  0x00007f7e9f710e16 in g_assertion_message_expr.cold () at /lib64/libglib-2.0.so.0
#3  0x00007f7e9f77bbca in g_assertion_message_cmpnum () at /lib64/libglib-2.0.so.0
#4  0x000055e58ddd1923 in binary_output_on_spawned_job_completed
    (job=<optimized out>, error=<optimized out>, status=<optimized out>, standard_output=0x55e58faddba0, standard_error=<optimized out>, user_data=<optimized out>) at test.c:358
        __n1 = 0
        __n2 = 200
        n = <optimized out>
        __func__ = "binary_output_on_spawned_job_completed"
#5  0x000055e58ddd3c58 in udisks_daemon_marshal_BOOLEAN__BOXED_INT_BOXED_BOXED
    (closure=0x55e58faed7b0, return_value=0x7ffcfce51ef0, n_param_values=<optimized out>, param_values=0x7ffcfce51f50, invocation_hint=<optimized out>, marshal_data=<optimized out>)
    at udisks-daemon-marshal.c:86
        cc = 0x55e58faed7b0
        data1 = 0x55e58faec3c0
        data2 = <optimized out>
        callback = 0x55e58ddd1730 <binary_output_on_spawned_job_completed>
        v_return = <optimized out>
        __func__ = "udisks_daemon_marshal_BOOLEAN__BOXED_INT_BOXED_BOXED"
#6  0x00007f7e9f82f0a3 in g_closure_invoke () at /lib64/libgobject-2.0.so.0
#7  0x00007f7e9f847ae3 in signal_emit_unlocked_R.isra.0 () at /lib64/libgobject-2.0.so.0
#8  0x00007f7e9f84a768 in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#9  0x00007f7e9f84aee3 in g_signal_emit () at /lib64/libgobject-2.0.so.0
#10 0x000055e58dddc8ce in child_watch_cb (pid=<optimized out>, status=0, user_data=<optimized out>) at udisksspawnedjob.c:378
        job = 0x55e58faec3c0
        buf = 0x55e58faebab0 ""
        buf_size = 0
        ret = 0
#11 0x00007f7e9f7356f8 in g_child_watch_dispatch () at /lib64/libglib-2.0.so.0
#12 0x00007f7e9f7526ee in g_main_context_dispatch () at /lib64/libglib-2.0.so.0
#13 0x00007f7e9f78f418 in g_main_context_iterate.constprop () at /lib64/libglib-2.0.so.0
#14 0x00007f7e9f790abb in g_main_loop_run () at /lib64/libglib-2.0.so.0
#15 0x000055e58ddd1f72 in _g_assert_signal_received_run (object=0x55e58faec3c0, signal_name=<optimized out>, callback=<optimized out>, user_data=<optimized out>) at testutil.c:107
        handler_id = 40
        caller_handler_id = 39
        timeout_id = 53
        data = {loop = 0x55e58faeddb0, timed_out = 0}
#16 0x000055e58ddde67b in test_spawned_job_binary_output () at test.c:376
        job = 0x55e58faec3c0
        s = 0x55e58faeb640 "./udisks-test-helper 6"
        __func__ = "test_spawned_job_binary_output"
#17 0x00007f7e9f77b3de in g_test_run_suite_internal () at /lib64/libglib-2.0.so.0
#18 0x00007f7e9f77b1db in g_test_run_suite_internal () at /lib64/libglib-2.0.so.0
#19 0x00007f7e9f77b1db in g_test_run_suite_internal () at /lib64/libglib-2.0.so.0
#20 0x00007f7e9f77b1db in g_test_run_suite_internal () at /lib64/libglib-2.0.so.0
#21 0x00007f7e9f77b8ca in g_test_run_suite () at /lib64/libglib-2.0.so.0
#22 0x00007f7e9f77b8e5 in g_test_run () at /lib64/libglib-2.0.so.0
#23 0x000055e58ddd0f4b in main (argc=<optimized out>, argv=<optimized out>) at test.c:723
        ret = <optimized out>
        context = 0x55e58fadd790
(gdb)
```

**Comment by kloczek** [comment]
Other small thing.

Could you please run "`make -C po update-po` and commit changes. Please remember to do that before release because without that translators don't know that they have something to update.

**Comment by tbzatek** [comment]
Coredumps from `udisks-test-helper` are expected, we deliberately cause segfault to test the error reporting situation.

The other issue you're seeing is #724, please retest on git master.

As for the translations, sometimes we forget, sometimes we need to accelerate the release and can't wait for new translations. I think I pushed new template for 2.9.0 just about a week ago, please check.

**Comment by kloczek** [comment]
I'm not trying to tell that translations are not finished.
I'm trying to point that .po files should be updated by `update-po` target and commit all generated changes bacause translators don't know that they have something to update..

**Comment by tbzatek** [comment]
I don't follow your last comment. The `.po` files in git and in the tarball are downloaded from Zanata where we upload the source `.pot` file for translation. The only issue here as I see it is that we should do that more often.

**Comment by kloczek** [comment]
Most of the translators don't uses pot files.
They are only checking .po files.

Only updating .po files one time by maintainer sends proper signal to all translators that they have something to do.

**Comment by vojtechtrefny** [comment]
> Most of the translators don't uses pot files.
They are only checking .po files.

But they shouldn't check po files here. We use Zanata for translations and uploading pot file will update translatable strings there.

**Comment by kloczek** [comment]
Using .pot files means unpack tar ball -> call configure -> "make -C po update-po".
Translator are not programmers/software eng.

Yes .pot files never should be part of any VCS repo.

**Comment by tbzatek** [comment]
@kloczek, we're using Zanata as a translation portal. Translators don't need to deal with the source code, the Zanata platform provides tools for dealing with po files. Please refer to http://docs.zanata.org/en/release/user-guide/translator-guide/ for workflow overview.

If there's no real issue here, please close ticket.

**Comment by vojtechtrefny** [comment]
> Translator are not programmers/software eng.

Yes, and that's why tools like Zanata and other exist so translators don't need to know what is a POT file and how to create PO files.

**Comment by kloczek** [comment]
Whatever you are using to generate .pot file needs to be used procedure which I've described.

As you see none of the files are with updated list of strings.
In other words what Zanata  is doing is causing that translations in your project are not updated 
even from point of view of list of translations which needs to be provided.
That page which you've pointed is about advises for translators (not for source tree maintainers).

Look if you don't care about translations quality that is perfectly fine. You don't need to convince me that what I see does not exist. I'm only the messenger ..

**Comment by kloczek** [comment]
I can confirm that with 909aeebe patch I was able to pass test suite with exit code 0.

Despite that testing to expect coredump is a bit odd :P 

Feel free to close that ticket.

**Comment by tbzatek** [comment]
Thanks for testing. Yes, segfaults and aborts may create false alerts, but better be covered for such cases in the unit tests.

As for the translation workflow, feel free to continue in #719. We would like to hear concrete suggestions, the translation workflow will probably change in the near future anyway with planned demise of Fedora - Zanata relationship. We may opt for the GNOME translation platform rather than Weblate (as used to be historically anyway).

Also, feel free to comment or provide enhancements to the translation-related paragraphs at https://github.com/storaged-project/udisks/blob/master/HACKING. Every suggestion will be discussed.

Closing this ticket for now.

**Comment by kloczek** [comment]
Just for the record in build infrastructure I'm counting number of core dumps generated during build of the packages i'm treating non-zero value as symptom of some errors/issues.

So this why I've noticed that there are some additional cores :)

**Comment by tbzatek** [comment]
Interesting suggestion! @vojtechtrefny: FYI

Now you may treat zero coredumps as a bug and check whether the coredump counter increases by one after each test pass :-)
