### ISSUE TITLE
Segfault while trying to create 4TiB partition

### ISSUE THREAD

**Issue by benzea** [storaged-project/udisks#797]
Got a segfault trying to create a partition (ext4, exfat) on both msdos and gpt tables.

```
(gdb) bt full
#0  ped_geometry_set_start (geom=geom@entry=0x0, start=start@entry=2048) at cs/geom.c:183
#1  0x00007fc7b16b9fe9 in resize_part
    (part=part@entry=0x7fc794006a00, dev=dev@entry=0x7fc79400aae0, disk=disk@entry=0x7fc794008c80, size=size@entry=3999000000000, align=align@entry=BD_PART_ALIGN_OPTIMAL, error=error@entry=0x7fc7a2ffc6b0) at part.c:844
        constr = 0x561e9581cc20
        geom = 0x0
        orig_flag_state = <optimized out>
        start = 2048
        end = <optimized out>
        max_end = <optimized out>
        new_size = 0
        status = 0
        tolerance = <optimized out>
#2  0x00007fc7b16ba4df in add_part_to_disk
    (dev=dev@entry=0x7fc79400aae0, disk=disk@entry=0x7fc794008c80, type=type@entry=BD_PART_TYPE_REQ_NORMAL, start=<optimized out>, 
    start@entry=1, size=size@entry=3999000000000, align=align@entry=BD_PART_ALIGN_OPTIMAL, error=0x7fc7a2ffc6b0) at part.c:969
        part = 0x7fc794006a00
        constr = 0x7fc79400abe0
        geom = 0x7fc794008240
        orig_flag_state = <optimized out>
        status = <optimized out>
#3  0x00007fc7b16bb93e in bd_part_create_part
    (disk=0x7fc7a80079c0 "/dev/sda", type=<optimized out>, start=1, size=3999000000000, align=BD_PART_ALIGN_OPTIMAL, error=0x7fc7a2ffc6b0)
    at part.c:1088
        dev = 0x7fc79400aae0
        ped_disk = 0x7fc794008c80
        ped_part = <optimized out>
        ext_part = <optimized out>
        start_sector = <optimized out>
        last_num = <optimized out>
        succ = 0
        ret = 0x0
        progress_id = 11
        msg = <optimized out>
#4  0x0000561e95640e2f in udisks_linux_partition_table_handle_create_partition
    (table=table@entry=0x561e957dd270, invocation=invocation@entry=0x7fc7a800c900, offset=1, 
    offset@entry=0, size=size@entry=3999000000000, type=type@entry=0x7fc794007830 "", name=name@entry=0x7fc7940068d0 "", options=0x561e957fe270)
    at udiskslinuxpartitiontable.c:446
        action_id = <optimized out>
        message = 0x561e9566d720 "Authentication is required to create a partition on $(drive)"
        block = 0x561e957dd1e0
        object = 0x561e957a35d0
        daemon = 0x561e95766700
        device_name = 0x7fc7a80079c0 "/dev/sda"
        wait_data = <optimized out>
        partition_object = 0x0
        partition_block = 0x0
        part_spec = 0x0
        overlapping_part = 0x7fc794003ed0
        part_type = BD_PART_TYPE_REQ_NORMAL
        table_type = 0x7fc7a800b480 "dos"
        caller_uid = 1000
        error = 0x0
        job = 0x561e9576a770
        partition_type = 0x7fc794005e30 "primary"
        __func__ = "udisks_linux_partition_table_handle_create_partition"
#5  0x0000561e956417ef in handle_create_partition
    (table=0x561e957dd270, invocation=0x7fc7a800c900, offset=0, size=3999000000000, type=0x7fc794007830 "", name=0x7fc7940068d0 "", options=0x561e957fe270) at udiskslinuxpartitiontable.c:615
        fd = 18
        partition_object = <optimized out>
#6  0x00007fc7b38a3af0 in ffi_call_unix64 () at /lib64/libffi.so.6
#7  0x00007fc7b38a32ab in ffi_call () at /lib64/libffi.so.6
#8  0x00007fc7b3fba38d in g_cclosure_marshal_generic () at /lib64/libgobject-2.0.so.0
#9  0x00007fc7b3fb988a in g_closure_invoke () at /lib64/libgobject-2.0.so.0
#10 0x00007fc7b3fcbe7e in signal_emit_unlocked_R.isra.0 () at /lib64/libgobject-2.0.so.0
#11 0x00007fc7b421eacc in _udisks_partition_table_skeleton_handle_method_call () at /lib64/libudisks2.so.0
#12 0x00007fc7b412aa7e in dispatch_in_thread_func () at /lib64/libgio-2.0.so.0
#13 0x00007fc7b40b6c42 in g_task_thread_pool_thread () at /lib64/libgio-2.0.so.0
#14 0x00007fc7b3ef60f4 in g_thread_pool_thread_proxy () at /lib64/libglib-2.0.so.0
#15 0x00007fc7b3ef57f2 in g_thread_proxy () at /lib64/libglib-2.0.so.0
#16 0x00007fc7b3e45432 in start_thread () at /lib64/libpthread.so.0
#17 0x00007fc7b3d73913 in clone () at /lib64/libc.so.6
```

**Comment by benzea** [comment]
Well, looks like `ped_disk_get_max_partition_geometry` return `NULL` which then makes `ped_geometry_set_start` fail. One could probably add a guard in libblockdev.

So, probably `ped_disk_maximize_partition` is returning NULL.

Note that the only (seemingly harmless) log message before the crash was:

```
Aug 26 14:22:42 ben-x1c7 udisksd[37237]: Requested start of the logical partition overlaps with extended partition metadata. Start of the partition moved to 1.
```

**Comment by benzea** [comment]
Quite likely a parted and/or libblockdev issue. Though I would appreciate someone else following up as I am not familiar with the architecture right now.
