### ISSUE TITLE
udisk2 is crashing due to object->iface_block_device  being passed as NULL

### ISSUE THREAD

**Issue by harpritkb** [storaged-project/udisks#852]
Here is the function body from udisks-generated.c which crashed.

const gchar *udisks_block_get_id_usage (UDisksBlock *object)
{
    return UDISKS_BLOCK_GET_IFACE (object)->get_id_usage (object);
}
Crash occurred at line return UDISKS_BLOCK_GET_IFACE (object)->get_id_usage (object); whie accessing object which is getting passed from function swapspace_check of udiskslinuxblockobject.c as shown below. 

static gboolean
swapspace_check (UDisksLinuxBlockObject *object)
{
    // some code here
if ((g_strcmp0 (udisks_block_get_id_usage (object->iface_block_device), "other") == 0 &&
 g_strcmp0 (udisks_block_get_id_type (object->iface_block_device), "swap") == 0)
 || (udisks_mount_monitor_is_dev_in_use (object->mount_monitor,
 g_udev_device_get_device_number (object->device->udev_device),
 &mount_type)
 && mount_type == UDISKS_MOUNT_TYPE_SWAP))
 ret = TRUE;
return ret;
}
object->iface_block_device  is NULL which is passed to udisks_block_get_id_usage.

Evidence from backtrace : 

(gdb) f 1
#1  0x00005617b4134211 in swapspace_check (object=0x5617b5dce530)
    at /usr/src/debug/udisks2/2.1.8-r1/udisks-2.1.8/src/udiskslinuxblockobject.c:637
637	in /usr/src/debug/udisks2/2.1.8-r1/udisks-2.1.8/src/udiskslinuxblockobject.c
(gdb) print *object
$11 = {parent_instance = {parent_instance = {parent_instance = {g_type_instance = {g_class = 0x0}, 
        ref_count = 0, qdata = 0x0}, priv = 0x5617b5dce510}, priv = 0x0}, daemon = 0x5617b5d6d400, 
  mount_monitor = 0x5617b5d5df20, device = 0x5617b5d73d80, iface_block_device = 0x5617b5dea3d0, 
  iface_partition = 0x5617b5dea4f0, iface_partition_table = 0x0, 
  iface_filesystem = 0x5617b5dea460, iface_swapspace = 0x0, iface_encrypted = 0x0, 
  iface_loop = 0x0}
(gdb) print object->iface_block_device
$12 = (UDisksBlock *) 0x5617b5dea3d0
(gdb) print *0x5617b5dea3d0
$14 = 0
(gdb) f 0
#0  udisks_block_get_id_usage (object=0x5617b5dea3d0)
    at /usr/src/debug/udisks2/2.1.8-r1/build/udisks/udisks-generated.c:12499
12499	/usr/src/debug/udisks2/2.1.8-r1/build/udisks/udisks-generated.c: No such file or directory.
(gdb)    

Proposed Solution : 

We can add a NULL check in function swapspace_check of udiskslinuxblockobject.c to avoid object->iface_block_device being passed to udisks_block_get_id_usage function if it's NULL.

**Comment by harpritkb** [comment]
Proposed Solution :

udisks2: Add null check to avoid crash

Added null checks in function swapspace_check of
udiskslinuxblockobject.c to avoid object->iface_block_device
being passed to udisks_block_get_id_usage function if it's NULL.

Subject: [PATCH] Added null check to avoid crash in udisks2

Added null checks in function swapspace_check of
udiskslinuxblockobject.c to avoid object->iface_block_device
being passed to udisks_block_get_id_usage function if it's NULL.

Author: Harpritkaur Bhandari <Harpritkaur.Bhandari@kpit.com>
Upstream-Status: Pending
---
--- ./src/udiskslinuxblockobject.c      2016-02-29 16:18:12.000000000 +0000
+++ ./src/udiskslinuxblockobject.c1     2021-03-02 05:21:39.653825708 +0000
@@ -634,12 +634,13 @@ swapspace_check (UDisksLinuxBlockObject
   UDisksMountType mount_type;
 
   ret = FALSE;
-  if ((g_strcmp0 (udisks_block_get_id_usage (object->iface_block_device), "other") == 0 &&
+  if (object->iface_block_device != NULL &&
+       ((g_strcmp0 (udisks_block_get_id_usage (object->iface_block_device), "other") == 0 &&
        g_strcmp0 (udisks_block_get_id_type (object->iface_block_device), "swap") == 0)
       || (udisks_mount_monitor_is_dev_in_use (object->mount_monitor,
                                               g_udev_device_get_device_number (object->device->udev_device),
                                               &mount_type)
-          && mount_type == UDISKS_MOUNT_TYPE_SWAP))
+          && mount_type == UDISKS_MOUNT_TYPE_SWAP)))
     ret = TRUE;
 
   return ret;

**Comment by tbzatek** [comment]
Hmm, looking at the code I cannot imagine a scenario where `block_object->iface_block_device` would be _NULL_ as `swapspace_check()` is always called from `udisks_linux_block_object_uevent()` after the `iface_block_device` has been set up.

This may however indicate memory corruption with a source somewhere else. Do you have a test case or steps to reproduce this? Any other messages on the console?

**Comment by harpritkb** [comment]
Seems a pointer is NULL at 0th frame, causing crash. 

(gdb) f 0
#0  udisks_block_get_id_usage (object=0x5617b5dea3d0)
    at /usr/src/debug/udisks2/2.1.8-r1/build/udisks/udisks-generated.c:12499
12499	in /usr/src/debug/udisks2/2.1.8-r1/build/udisks/udisks-generated.c
(gdb) print 0x5617b5dea3d0
$3 = 94659835503568
(gdb) print *0x5617b5dea3d0
$4 = 0
(gdb) 
This address has been propagated through all lower frames and looked upto frame#3 which is the first call in udisks2 from glib. Frame#4 onward, the call stack represents glib function.

Crash Summary:
374754 2021/01/25 07:41:08.491126 41.1445 22 MGHS SHCD SHCD 5358 log info verbose 1 dlt-cdh [5358] SYHECD: Crash in "udisksd", thread="udisksd", pid=804, sigid=11, crashID=9DB1E6B038C09BC6, crashIDQuality=MEDIUM, crashCoarseID=AA41EE4202F8E927, RIP=0x7f151810e8f8, RBP=0x5617b5db2580, returnaddress=0x0, IPfileoffset=0x2e8f8, RAfileoffset=0x0, IPmodulename="/usr/lib/libudisks2.so.0.0.0", RAmodulename="(null)", coredump_name="core.1611556876.udisksd.804.gz"

-> DLT info:
...
374062 2021/01/25 07:41:07.978101 40.6312 228 MGHS SYS JOUR 781 log info verbose 3 40.531300 kernel: udisksd[804]: segfault at c0 ip 00007f151810e8f8 sp 00007ffe6c787348 error 4 in libudisks2.so.0.0.0[7f15180e0000+63000]
374063 2021/01/25 07:41:07.978116 40.6312 229 MGHS SYS JOUR 781 log info verbose 3 40.531401 kernel: audit: type=1701 audit(1611556876.828:44): auid=4294967295 uid=0 gid=0 ses=4294967295 pid=804 comm="udisksd" exe="/usr/libexec/udisks2/udisksd" sig=11 res=1
374064 2021/01/25 07:41:07.978566 40.6316 230 MGHS SYS JOUR 781 log fatal verbose 3 40.531834 udisksd[804]: ANOM_ABEND auid=4294967295 uid=0 gid=0 ses=4294967295 pid=804 comm="udisksd" exe="/usr/libexec/udisks2/udisksd" sig=11 res=1
...
560263 2021/01/25 07:42:07.390297 100.0397 9 MGHS NSM NSM 297 log info verbose 6 NSM: Changed NodeState - NsmNodeState_FullyOperational 5 => NsmNodeState_FastShutdown 8
580252 2021/01/25 07:42:09.105548 101.7454 22 MGHS NSM NSM 297 log info verbose 6 NSM: Changed NodeState - NsmNodeState_FastShutdown 8 => NsmNodeState_Shutdown 10
...
593997 2021/01/25 07:42:23.042089 3.3560 95 MGHS SHCH SHCH 785 log info verbose 1 crashhandler [785] SYHECH: "SystemHealth last restart because of crash: process: udisksd, result: core-dump, failureId: 9DB1E6B038C09BC6, LC: 547, CLC: 548"

**Comment by tbzatek** [comment]
Yes, of course, but that's just a coincidence. We need to fix the cause, thus the need for a reproducer so that we could come up with a test case as well. Fixing the _NULL_ check would only cover the issue that would appear somewhere else. 

See related #806 that most likely has the same root cause, yet still unknown.

**Comment by harpritkb** [comment]
This crash occurred on an embedded system where a bad USB was attached to it.
The crash is random and on the same system with the same USB, it is getting reproduced not on another system.

**Comment by tbzatek** [comment]
Can you describe your environment in more detail? I.e. are there any udisks clients running, e.g. automounters in a desktop environment or anything else dealing actively with udisks?

Are there any messages in `dmesg` or system log related to the device that triggers the issue? Does it happen right on hotplug or unplug or is it trigerred by some other application accessing the disk while properly mounted?

Can you provide `udisksctl dump` (or its relevant part) and `lsblk` output please?

**Comment by harpritkb** [comment]
Can you describe your environment in more detail? I.e. are there any udisks clients running, e.g. automounters in a desktop environment or anything else dealing actively with udisks?
---> Embedded system and USB is connected to the system.

Are there any messages in dmesg or system log related to the device that triggers the issue? Does it happen right on hotplug or unplug or is it trigerred by some other application accessing the disk while properly mounted?
----> On plugging the bad USB the crash is observed.

Can you provide udisksctl dump (or its relevant part) and lsblk output please?
Unfortunately, this crash is not coming always and at the moment these logs are not present as the crash happened in the field and USB is detectable but not always.

**Comment by tbzatek** [comment]
> ---> Embedded system and USB is connected to the system.
That doesn't say much. I'm interested in knowing which udisks clients are running in the system and whether some kind of automounting is performed.

> ----> On plugging the bad USB the crash is observed.
Are there any related kernel messages on plugging in?

**Comment by harpritkb** [comment]
Here USB is plugged to x86 embedded device & mounted using udisk2
The patch is originally for an older udisks2 version since we do have the GPLv2 vs GPLv3 problem, but code seems to be the same for both.
Backtrace of it I have added in previous comments.
I have found a similar bug with same backtrace already raised on Redhat/Fedora but got rejected. Didn't find any additional information on that as we dont have access to Redhat Bugzilla.
https://bugzilla.redhat.com/show_bug.cgi?id=1906204.

**Comment by tbzatek** [comment]
> The patch is originally for an older udisks2 version since we do have the GPLv2 vs GPLv3 problem, but code seems to be the same for both.

Where's GPLv3 in the code?

> Backtrace of it I have added in previous comments.

Backtrace wouldn't help as it's just a consequence, not a root cause. That's why we need a reproducer.
There are number of bugreports on various distro trackers but so far nobody was able to provide a reproducer. The traces are more or less the same with no indication of a problem.
