### ISSUE TITLE
During abnormal operation, the kernel will report an incorrect change event (uevent). Can udisks2 avoid this error?

### ISSUE THREAD

**Issue by HeroesLoveToRoujiamo** [storaged-project/udisks#886]
Quickly plug and unplug the USB flash drive, and monitor the "uevent" event through the "udevadm monitor":
```
uos@uos-PC:~/Desktop$ udevadm monitor |grep sdb
KERNEL[3039.393184] remove   /devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6:1.0/host6/target6:0:0/6:0:0:0/block/sdb (block)
UDEV  [3039.395522] remove   /devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6:1.0/host6/target6:0:0/6:0:0:0/block/sdb (block)
……
KERNEL[3061.764806] remove   /devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6:1.0/host6/target6:0:0/6:0:0:0/block/sdb (block)
UDEV  [3061.765530] remove   /devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6:1.0/host6/target6:0:0/6:0:0:0/block/sdb (block)
KERNEL[3061.772501] change   /sdb (block)
UDEV  [3061.774123] change   /sdb (block)
KERNEL[3065.921500] add      /devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6:1.0/host6/target6:0:0/6:0:0:0/block/sdb (block)
UDEV  [3066.006420] add      /devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6:1.0/host6/target6:0:0/6:0:0:0/block/sdb (block)
KERNEL[3067.644974] remove   /devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6:1.0/host6/target6:0:0/6:0:0:0/block/sdb (block)
UDEV  [3067.645334] remove   /devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6:1.0/host6/target6:0:0/6:0:0:0/block/sdb (block)
KERNEL[3067.656445] change   /sdb (block)
UDEV  [3067.658102] change   /sdb (block)
```
For the device sdb, the "add" and "remove" events are normal, but in the process of repeatedly plugging and unplugging the device, sometimes the device will report an error "change" event, and the reported path is wrong: "sdb".
For this wrong path, udisks will create the wrong dbus:
![图片](https://user-images.githubusercontent.com/21233557/117761109-5ef6d400-b259-11eb-8e52-83cfcbc80d8c.png)
Pictured above "/ org/freedesktop/UDisks2 / block_devices/sdb" is residue,"/org/freedesktop/UDisks2 block_devices/sdb_1 "is created after insert U disk again.

The "Symlinks" attribute of "/org/freedesktop/UDisks2/block_devices/sdb" is empty. As shown below:
![图片](https://user-images.githubusercontent.com/21233557/117761209-8f3e7280-b259-11eb-9f8f-46fda810010d.png)

![图片](https://user-images.githubusercontent.com/21233557/117762279-6b7c2c00-b25b-11eb-8ca9-72a71eeae2db.png)

I think that we can avoid the generation of wrong dbus paths by judging whether the "Symlinks" attribute is empty (it seems super troublesome to modify the kernel), but I don't know if there are other consequences of this operation?

**Comment by tbzatek** [comment]
Interesting, this is a bug and should be certainly fixed. Can you try getting the output including properties via `udevadm monitor --property` please? UDisks processes uevents sequentially so unless uevents are sent out of order this looks like UDisks bug.

**Comment by HeroesLoveToRoujiamo** [comment]
[udevadm_monitor_property.txt](https://github.com/storaged-project/udisks/files/6462714/udevadm_monitor_property.txt)

Hello, this is the output generated when the bug is reproduced. You can search for "DEVPATH=/sdb", which is where the error event is reported.

**Comment by HeroesLoveToRoujiamo** [comment]
I found the process by which the kernel sends this "change" event:
```
May  8 14:44:16 uos-PC kernel: [  240.627916]  ? dump_stack+0x6b/0x8d
May  8 14:44:16 uos-PC kernel: [  240.627918]  ? kobject_uevent_env+0x45/0x627
May  8 14:44:16 uos-PC kernel: [  240.627920]  ? disk_check_events+0xf9/0x145
May  8 14:44:16 uos-PC kernel: [  240.627921]  ? disk_clear_events+0x7c/0x10b
May  8 14:44:16 uos-PC kernel: [  240.627925]  ? check_disk_change+0x33/0x70
May  8 14:44:16 uos-PC kernel: [  240.627927]  ? sd_open+0xd1/0x1db [sd_mod]
May  8 14:44:16 uos-PC kernel: [  240.627928]  ? __blkdev_get+0x403/0x4f3
May  8 14:44:16 uos-PC kernel: [  240.627930]  ? blkdev_get+0x91/0x2f6
May  8 14:44:16 uos-PC kernel: [  240.627931]  ? blkdev_get_by_dev+0x40/0x40
May  8 14:44:16 uos-PC kernel: [  240.627932]  ? blkdev_open+0x85/0x98
May  8 14:44:16 uos-PC kernel: [  240.627934]  ? do_dentry_open+0x1f7/0x367
May  8 14:44:16 uos-PC kernel: [  240.627936]  ? vfs_open+0x30/0x32
May  8 14:44:16 uos-PC kernel: [  240.627937]  ? path_openat+0xe10/0x123b
May  8 14:44:16 uos-PC kernel: [  240.627939]  ? do_filp_open+0x51/0xb4
May  8 14:44:16 uos-PC kernel: [  240.627940]  ? __check_object_size+0x1aa/0x1cc
May  8 14:44:16 uos-PC kernel: [  240.627941]  ? do_sys_open+0x19b/0x22e
May  8 14:44:16 uos-PC kernel: [  240.627943]  ? __x64_sys_openat+0x1c/0x1d
May  8 14:44:16 uos-PC kernel: [  240.627945]  ? do_syscall_64+0x65/0x125
May  8 14:44:16 uos-PC kernel: [  240.627946]  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
```
```
static void disk_check_events(struct disk_events *ev,
			      unsigned int *clearing_ptr)
{
	struct gendisk *disk = ev->disk;
	char *envp[ARRAY_SIZE(disk_uevents) + 1] = { };
	unsigned int clearing = *clearing_ptr;
	unsigned int events;
	unsigned long intv;
	int nr_events = 0, i;

	/* check events */
	events = disk->fops->check_events(disk, clearing);              /*check_events here is sd_check_events*/

	/* accumulate pending events and schedule next poll if necessary */
	spin_lock_irq(&ev->lock);

	events &= ~ev->pending;
	ev->pending |= events;
	*clearing_ptr &= ~clearing;

	intv = disk_events_poll_jiffies(disk);
	if (!ev->block && intv)
		queue_delayed_work(system_freezable_power_efficient_wq,
				&ev->dwork, intv);

	spin_unlock_irq(&ev->lock);

	/*
	 * Tell userland about new events.  Only the events listed in
	 * @disk->events are reported.  Unlisted events are processed the
	 * same internally but never get reported to userland.
	 */
	for (i = 0; i < ARRAY_SIZE(disk_uevents); i++)
		if (events & disk->events & (1 << i))
			envp[nr_events++] = disk_uevents[i];

	if (nr_events)
		kobject_uevent_env(&disk_to_dev(disk)->kobj, KOBJ_CHANGE, envp);
}
```

```
/**
 *	sd_check_events - check media events
 *	@disk: kernel device descriptor
 *	@clearing: disk events currently being cleared 
 *
 *	Returns mask of DISK_EVENT_*.
 *
 *	Note: this function is invoked from the block subsystem.
 **/
static unsigned int sd_check_events(struct gendisk *disk, unsigned int clearing)
{
	struct scsi_disk *sdkp = scsi_disk_get(disk);
	struct scsi_device *sdp;
	int retval;

	if (!sdkp)
		return 0;

	sdp = sdkp->device;
	SCSI_LOG_HLQUEUE(3, sd_printk(KERN_INFO, sdkp, "sd_check_events\n"));

	/*
	 * If the device is offline, don't send any commands - just pretend as
	 * if the command failed.  If the device ever comes back online, we
	 * can deal with it then.  It is only because of unrecoverable errors
	 * that we would ever take a device offline in the first place.
	 */
	if (!scsi_device_online(sdp)) {
		set_media_not_present(sdkp);
		goto out;
	}

	/*
	 * Using TEST_UNIT_READY enables differentiation between drive with
	 * no cartridge loaded - NOT READY, drive with changed cartridge -
	 * UNIT ATTENTION, or with same cartridge - GOOD STATUS.  
	 *
	 * Drives that auto spin down. eg iomega jaz 1G, will be started
	 * by sd_spinup_disk() from sd_revalidate_disk(), which happens whenever
	 * sd_revalidate() is called. 
	 */
	if (scsi_block_when_processing_errors(sdp)) {
		struct scsi_sense_hdr sshdr = { 0, };

		retval = scsi_test_unit_ready(sdp, SD_TIMEOUT, SD_MAX_RETRIES,
					      &sshdr);

		/* failed to execute TUR, assume media not present 
		if (host_byte(retval)) {
			set_media_not_present(sdkp);
			goto out;
		}

		if (media_not_present(sdkp, &sshdr))
			goto out;
	}

	/*
	 * For removable scsi disk we have to recognise the presence
	 * of a disk in the drive. 
	 */
	if (!sdkp->media_present)
		sdp->changed = 1;
	sdkp->media_present = 1;
out:
	/*
	 * sdp->changed is set under the following conditions:
	 *
	 *	Medium present state has changed in either direction.
	 *	Device has indicated UNIT_ATTENTION.  
	 */
	retval = sdp->changed ? DISK_EVENT_MEDIA_CHANGE : 0;
	sdp->changed = 0;
	scsi_disk_put(sdkp);
	return retval;
}
```
sd_check_event() will call sscsi_test_unit_ready()：

```
/**
 *	scsi_test_unit_ready - test if unit is ready
 *	@sdev:	scsi device to change the state of.
 *	@timeout: command timeout 
 *	@retries: number of retries before failing
 *	@sshdr: outpout pointer for decoded sense information.
 *
 *	Returns zero if unsuccessful or an error if TUR failed.  For
 *	removable media, UNIT_ATTENTION sets ->changed flag.
 **/
int
scsi_test_unit_ready(struct scsi_device *sdev, int timeout, int retries,
		     struct scsi_sense_hdr *sshdr)
{
	char cmd[] = {
		TEST_UNIT_READY, 0, 0, 0, 0, 0,
	};
	int result;

	/* try to eat the UNIT_ATTENTION if there are enough retries */
	do {
		result = scsi_execute_req(sdev, cmd, DMA_NONE, NULL, 0, sshdr,
					  timeout, 1, NULL);
		if (sdev->removable && scsi_sense_valid(sshdr) &&
		    sshdr->sense_key == UNIT_ATTENTION)
			sdev->changed = 1;
	} while (scsi_sense_valid(sshdr) &&
		 sshdr->sense_key == UNIT_ATTENTION && --retries);

	return result;
}
```
From this process, we can only know that when the system call open occurs, if it is a removable disk, it will verify whether the device has changed. But the process of this change is not yet known.

**Comment by HeroesLoveToRoujiamo** [comment]
It may take too long to locate the cause of the kernel error, and it may not be possible to find a more reasonable method (analyzing this process, I have spent a lot of time, of course, this is meaningful, I will continue). So, I think it can be blocked from udisks2 first. #887

**Comment by tbzatek** [comment]
> [udevadm_monitor_property.txt](https://github.com/storaged-project/udisks/files/6462714/udevadm_monitor_property.txt)
> 
> ```
> KERNEL[438.130580] change   /sdb (block)
> ACTION=change
> ...
> DISK_MEDIA_CHANGE=1
> 
> UDEV  [438.132049] change   /sdb (block)
> ACTION=change
> ...
> DISK_MEDIA_CHANGE=1
> ```

Great, that looks like the source of the problem! Anytime uevent is received the whole block of attributes is saved (a reference taken) and an old information is replaced. In case only a partial set of attributes is received the previous information is lost, thus the empty symlinks property, etc. This is done in `udisks_linux_block_object_uevent()`.

However internally udisks operates on sysfs paths that are different in your case (`/devices/pci0000:00/0000:00:14.0/usb2/2-6/2-6:1.0/host6/target6:0:0/6:0:0:0/block/sdb` vs. `/sdb`) so the above statement wouldn't apply here. It however explains why there are two block objects exported (`/org/freedesktop/UDisks2/block_devices/sdb` vs. `/org/freedesktop/UDisks2/block_devices/sdb_1`). One is phantom and may stay there forever since only `change` events are sent out, possibly caused by a stray or malformed udev rule (judging by the incomplete sysfs path).

Can you please have a look in your system for any udev rule that sets the `ENV{DISK_MEDIA_CHANGE}=="1"` attribute? I'm curious what is the source of this all. The standard `60-cdrom_id.rules` rule contains
```
# ejecting a CD does not remove the device node, so mark the systemd device
# unit as inactive while there is no medium; this automatically cleans up of
# stale mounts after ejecting
ENV{DISK_MEDIA_CHANGE}=="?*", ENV{ID_CDROM_MEDIA}!="?*", ENV{SYSTEMD_READY}="0"
```
which is about something else.

In the meanwhile let me think about proper solution for this. Validating the sysfs path existence might not be enough, a phantom `/sys/sdb` device node might perhaps appear in extreme circumstances (however improbable that is).

**Comment by HeroesLoveToRoujiamo** [comment]
KERNEL[438.130580] change   /sdb (block)
ACTION=change
DEVPATH=/sdb
SUBSYSTEM=block
DISK_MEDIA_CHANGE=1
DEVNAME=/dev/sdb
DEVTYPE=disk
SEQNUM=3500
MAJOR=8
MINOR=16
This event was originally a uevent issued by the kernel. Just like the kernel stack I mentioned above. systemd should just accept passively.

**Comment by HeroesLoveToRoujiamo** [comment]
I used a USB disk to make an iso installation image, so that it is easy to reproduce the phenomenon after repeated plugging and unplugging. Other file formats may also have this situation, but it is not easy to occur. In my testing process, the USB disk with FAT32 file format also appeared several times.

**Comment by tbzatek** [comment]
Please have a look at #890, I've tried to come up with reasonable filters and tried not to be too agressive.

**Comment by HeroesLoveToRoujiamo** [comment]
Okay, I will verify and test this problem, thank you very much！

**Comment by HeroesLoveToRoujiamo** [comment]
I have understood the code clearly, it's great, and it's worth learning. After testing, there are no problems, thank you very much!
